#BlueJ class context
comment0.params=
comment0.target=Heroe()
comment1.params=
comment1.target=void\ act()
comment10.params=x
comment10.target=void\ compraItem(int)
comment10.text=\r\n\ quita\ puntuacion\ cuando\ el\ usuario\ compra\ un\ item\r\n
comment2.params=
comment2.target=void\ dispara()
comment2.text=\r\n\ dispara\ dependiendo\ de\ la\ municion\ que\ el\ usuario\ tenga\ seleccionada\r\n
comment3.params=
comment3.target=void\ recarga()
comment3.text=\r\n\ verifica\ que\ tipo\ de\ municion\ se\ esta\ utilizando\ y\ recarga\ el\ arma\ con\ esa\ municion\ \r\n
comment4.params=
comment4.target=void\ muestraStats()
comment4.text=\r\n\ muestra\ varios\ parametros\ del\ jugador,\ como\ la\ vida\ y\ la\ puntuacion\r\n
comment5.params=
comment5.target=void\ muevete()
comment5.text=\r\n\ mueve\ al\ jugador,\ verificando\ que\ no\ haya\ zombies\ a\ su\ derecha\ o\ izquierda,\ si\ los\ hay,\ no\ lo\ deja\ avanzar\r\n
comment6.params=
comment6.target=void\ seComido()
comment6.text=\r\n\ cuando\ un\ zombie\ lo\ toca,\ dependiendo\ del\ tipo,\ empieza\ a\ bajarle\ puntos\ a\ la\ barra\ de\ vida\ del\ heroe,\ si\ la\ barra\ de\ vida\ es\ igual\ a\ 0,\ le\ resta\ una\ vida\ \r\n
comment7.params=aumento
comment7.target=void\ aumentaBalas(int)
comment7.text=\r\n\ aumenta\ el\ tama\u00F1o\ del\ cargador\ del\ jugador\r\n
comment8.params=x
comment8.target=void\ aumentaMunicion(int)
comment8.text=\r\n\ aumenta\ el\ numero\ de\ balas\ disponibles\r\n
comment9.params=x
comment9.target=void\ quitaVida(int)
comment9.text=\r\n\ quita\ vida\ al\ jugador\r\n
numComments=11
