#Greenfoot properties
#Wed Jul 01 01:54:42 CDT 2015
target24.type=ClassTarget
class.BotonRecords.superclass=Boton
target16.name=LaserIcono
target13.editor.width=683
dependency116.from=ZombieX
dependency85.to=Ayuda
target11.typeParameters=
dependency58.from=ZombieX
target9.editor.height=700
dependency33.from=ZombieFuerte
target10.width=80
target36.height=50
dependency19.type=UsesDependency
dependency129.type=UsesDependency
class.RayoLaser.image=LASER 2.png
dependency79.to=Boton
dependency104.type=UsesDependency
target26.editor.width=900
target34.showInterface=false
dependency46.type=UsesDependency
dependency98.type=UsesDependency
dependency21.type=UsesDependency
target12.editor.height=721
dependency131.type=UsesDependency
dependency73.type=UsesDependency
target21.typeParameters=
target36.type=ClassTarget
target17.showInterface=false
target15.editor.y=20
target15.editor.x=40
dependency112.to=ExplosivaIcono
target11.type=ClassTarget
dependency33.to=Congeladora
dependency18.from=ZombieDebil
class.LaserIcono.image=LASER ICONO.png
dependency128.from=Mina
target30.name=RayoLaser
dependency103.from=Barricada
target6.editor.height=744
dependency45.from=ZombieFuerte
dependency106.to=ZombieX
target17.typeParameters=
dependency97.from=GameOver
dependency20.from=ZombieX
dependency130.from=Mina
publish.locked=true
dependency27.to=BalaNormal
dependency80.to=BotonRecords
dependency72.from=MenuPrincipal
target6.name=Juego
target37.width=110
target31.height=50
target31.showInterface=false
class.Perforadora.image=BALA PERFORADORA.png
dependency143.type=UsesDependency
class.ExplosivaIcono.image=BALA EXPLOSIVA ICONO.png
target31.y=550
target31.x=10
target3.naviview.expanded=true
dependency85.type=UsesDependency
dependency74.to=BotonJugar
dependency60.type=UsesDependency
target14.showInterface=false
target26.editor.y=20
target26.editor.x=40
class.ZombieX.image=EXTRA.png
dependency147.to=PerforadoraIcono
dependency68.to=Item
target32.width=90
target3.editor.height=700
mainWindow.width=1378
dependency142.from=ZombieXL
target38.editor.height=744
dependency118.type=UsesDependency
target8.showInterface=false
target1.typeParameters=
target1.type=ClassTarget
class.Ayuda.image=AYUDA.png
dependency35.type=UsesDependency
target28.y=670
dependency101.to=Barricada
target15.typeParameters=
target28.x=140
dependency22.to=ZombieFuerte
class.Ammo.superclass=Item
target25.type=ClassTarget
target17.name=PuntosXL
target8.editor.y=20
target8.editor.x=40
target20.y=730
target11.showInterface=false
target20.x=10
target37.editor.y=-8
target37.editor.x=-8
dependency117.from=ZombieXL
target20.editor.y=53
dependency16.to=Bala
target20.editor.x=283
dependency59.from=ZombieDebil
target25.typeParameters=
dependency34.from=ZombieDebil
dependency5.to=Explosiva
target19.height=50
target4.y=190
target23.width=110
target5.editor.width=900
target4.x=110
dependency142.to=ExplosivaIcono
target5.showInterface=false
dependency105.type=UsesDependency
target26.editor.height=700
target18.width=80
dependency63.to=Zombie
dependency47.type=UsesDependency
target31.editor.width=900
class.PerforadoraIcono.image=BALA PERFORADORA ICONO.png
dependency99.type=UsesDependency
dependency22.type=UsesDependency
dependency132.type=UsesDependency
dependency74.type=UsesDependency
target17.y=490
dependency136.to=PerforadoraIcono
target17.x=190
target37.type=ClassTarget
target12.type=ClassTarget
dependency57.to=Ammo
class.ZombieX.superclass=Zombie
class.Item.superclass=greenfoot.Actor
dependency19.from=ZombieDebil
dependency129.from=Mina
target31.name=Ammo
target31.editor.y=20
target31.editor.x=40
dependency104.from=Barricada
dependency46.from=ZombieDebil
dependency98.from=GameOver
dependency21.from=ZombieX
dependency131.from=Mina
dependency73.from=Ayuda
target14.width=80
target7.name=Mina
target2.width=120
dependency11.to=ZombieFuerte
target14.height=50
target2.showInterface=false
target23.editor.height=700
target23.typeParameters=
target37.showInterface=false
dependency144.type=UsesDependency
dependency98.to=Records
target28.showInterface=false
dependency86.type=UsesDependency
dependency61.type=UsesDependency
package.numTargets=38
target5.typeParameters=
target19.typeParameters=
dependency131.to=ZombieDebil
target14.editor.width=683
dependency52.to=PuntosXL
dependency143.from=ZombieXL
dependency119.type=UsesDependency
dependency85.from=MenuPrincipal
target2.type=ClassTarget
dependency125.to=Mina
dependency60.from=ZombieFuerte
dependency36.type=UsesDependency
target20.editor.height=728
dependency46.to=BalaNormal
class.ZombieXL.image=XL.png
target29.typeParameters=
target25.showInterface=false
target27.editor.width=683
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=PuntosZN
dependency119.to=RayoLaser
target34.y=310
target34.x=110
dependency93.to=Ayuda
dependency118.from=ZombieDebil
target20.name=ExplosivaIcono
target3.typeParameters=
dependency35.from=ZombieDebil
target35.height=50
target19.editor.y=49
dependency87.to=Records
target19.editor.x=458
target36.width=80
target8.height=50
target31.typeParameters=
dependency106.type=UsesDependency
dependency48.type=UsesDependency
class.Mina.superclass=Item
dependency23.type=UsesDependency
dependency133.type=UsesDependency
dependency75.type=UsesDependency
target22.showInterface=false
publish.tags=game uaslp POO 
target14.editor.y=0
target38.type=ClassTarget
target14.editor.x=0
dependency50.type=UsesDependency
dependency120.to=Mina
target13.type=ClassTarget
dependency41.to=PuntosZN
target27.typeParameters=
world.lastInstantiated=MenuPrincipal
target23.y=790
target23.x=100
target32.name=BotonJugar
class.BotonJugar.superclass=Boton
dependency105.from=Barricada
dependency114.to=RayoLaser
dependency47.from=ZombieX
class.Boton.image=BOTON MENU PRINCIPAL 1.png
dependency99.from=Juego
dependency22.from=Juego
dependency132.from=Mina
dependency35.to=Congeladora
target9.typeParameters=
target27.height=50
dependency74.from=Ayuda
target8.name=PuntosD
target27.width=80
class.PuntosF.image=gold-ball.png
target7.y=370
target30.height=50
target7.x=100
class.ZombieNormal.superclass=Zombie
target29.editor.height=700
dependency108.to=Barricada
target3.height=50
dependency145.type=UsesDependency
dependency29.to=Congeladora
dependency87.type=UsesDependency
dependency82.to=BotonJugar
dependency10.type=UsesDependency
dependency120.type=UsesDependency
target25.editor.y=33
target25.editor.x=493
dependency62.type=UsesDependency
target36.naviview.expanded=true
target26.naviview.expanded=true
class.Zombie.superclass=greenfoot.Actor
dependency76.to=BotonRecords
class.Juego.superclass=greenfoot.World
class.PuntosX.superclass=Item
target12.y=250
target12.x=190
dependency144.from=ZombieXL
class.ZombieFuerte.superclass=Zombie
dependency149.to=CongeladoraIcono
dependency86.from=MenuPrincipal
target20.editor.width=683
target3.type=ClassTarget
dependency61.from=ZombieXL
target22.height=50
dependency37.type=UsesDependency
target6.editor.width=1378
target6.width=80
target17.editor.height=700
target7.typeParameters=
dependency30.to=Perforadora
target7.editor.width=900
target7.editor.y=63
target27.type=ClassTarget
dependency2.type=UsesDependency
target7.editor.x=108
target36.editor.y=20
target32.editor.width=900
target19.name=GameOver
target36.editor.x=40
dependency103.to=ZombieXL
class.BotonAyuda.superclass=Boton
target35.typeParameters=
target33.editor.width=1378
dependency24.to=ZombieX
dependency119.from=ZombieNormal
target21.name=Zombie
target2.editor.y=0
target2.editor.x=0
dependency36.from=ZombieX
class.Heroe.image=AVATAR.png
dependency150.to=PerforadoraIcono
target18.height=50
target13.width=80
dependency18.to=Bala
dependency71.to=Boton
dependency1.from=Juego
dependency107.type=UsesDependency
dependency49.type=UsesDependency
dependency7.to=Heroe
dependency24.type=UsesDependency
dependency134.type=UsesDependency
target14.editor.height=728
dependency144.to=PerforadoraIcono
dependency76.type=UsesDependency
dependency51.type=UsesDependency
dependency65.to=LaserIcono
target19.showInterface=false
target14.type=ClassTarget
target30.editor.y=29
target30.editor.x=413
target37.y=130
dependency138.to=ExplosivaIcono
target33.name=ZombieDebil
target37.x=100
dependency106.from=Barricada
dependency48.from=Juego
dependency59.to=Ammo
target24.naviview.expanded=true
target14.naviview.expanded=true
target34.naviview.expanded=true
target33.typeParameters=
dependency23.from=Juego
dependency133.from=ZombieFuerte
class.LineaBarricada.image=BARRERA FILA.png
dependency75.from=Ayuda
target9.name=Boton
target15.editor.width=900
class.LineaBarricada.superclass=Item
dependency50.from=ZombieDebil
target13.height=50
target16.editor.width=900
dependency146.type=UsesDependency
target11.editor.height=700
dependency88.type=UsesDependency
dependency11.type=UsesDependency
dependency121.type=UsesDependency
dependency13.to=ZombieX
target28.naviview.expanded=true
target18.naviview.expanded=true
dependency63.type=UsesDependency
target38.naviview.expanded=true
target16.showInterface=false
dependency2.to=Bala
dependency90.type=UsesDependency
target28.editor.width=900
dependency60.to=Ammo
target29.editor.width=900
target26.y=850
target26.x=100
dependency145.from=ZombieDebil
class.ZombieFuerte.image=FUERTE.png
dependency87.from=MenuPrincipal
dependency10.from=Heroe
dependency120.from=ZombieX
dependency133.to=ExplosivaIcono
target4.type=ClassTarget
dependency62.from=Heroe
dependency38.type=UsesDependency
dependency54.to=PuntosD
class.RayoLaser.superclass=Item
class.MenuPrincipal.superclass=greenfoot.World
class.BotonAyuda.image=BOTON AYUDA 1.png
target28.type=ClassTarget
dependency127.to=Heroe
dependency3.type=UsesDependency
target13.showInterface=false
dependency48.to=Zombie
target2.y=670
target2.x=10
target22.name=ZombieXL
dependency37.from=ZombieX
target31.width=80
target18.editor.y=20
target2.editor.height=728
target18.editor.x=40
dependency95.to=MenuPrincipal
target34.height=50
target15.y=430
target15.x=10
target37.editor.height=744
dependency2.from=Heroe
dependency108.type=UsesDependency
target26.width=90
target7.height=50
target22.naviview.expanded=true
target12.naviview.expanded=true
dependency25.type=UsesDependency
dependency135.type=UsesDependency
target13.editor.y=43
target13.editor.x=291
dependency77.type=UsesDependency
dependency89.to=MenuPrincipal
target37.typeParameters=
dependency110.type=UsesDependency
dependency52.type=UsesDependency
target15.type=ClassTarget
target10.showInterface=false
target6.naviview.expanded=true
target16.naviview.expanded=true
target34.name=Congeladora
dependency107.from=ZombieDebil
dependency122.to=Mina
class.Barricada.image=BARRERA.png
dependency49.from=ZombieX
dependency43.to=PuntosZN
dependency24.from=Juego
target29.editor.y=20
dependency134.from=ZombieFuerte
target29.editor.x=40
version=2.7.1
class.MinaIcono.image=MINA ICONO.png
class.ZombieDebil.image=ZOMBIE DEBIL.png
target22.width=80
dependency76.from=Ayuda
target26.height=50
target34.editor.height=728
dependency51.from=ZombieFuerte
target4.showInterface=false
dependency116.to=RayoLaser
target17.width=80
target5.width=80
target21.editor.width=683
dependency147.type=UsesDependency
dependency37.to=Congeladora
dependency90.to=Juego
target2.height=50
dependency89.type=UsesDependency
dependency12.type=UsesDependency
target24.editor.y=20
dependency122.type=UsesDependency
target24.editor.x=40
dependency64.type=UsesDependency
readme.editor.width=900
target8.editor.width=900
dependency91.type=UsesDependency
dependency84.to=BotonRecords
target34.editor.width=683
dependency146.from=ZombieDebil
dependency88.from=Juego
dependency11.from=Heroe
dependency121.from=ZombieXL
target5.type=ClassTarget
dependency78.to=BotonJugar
dependency63.from=Heroe
target31.editor.height=700
target1.width=110
dependency39.type=UsesDependency
target32.y=910
target1.showInterface=false
target32.x=10
target21.height=50
dependency90.from=Ayuda
publish.longDesc=Es el fin de los tiempos y los muertos vivientes quieren matarte, haces de tu casa un bunker pero los zombies se amontonan en tu puerta, es hora de que hagas algo al respecto, vas al sotano y solo encuentras tu antiguo rifle de repetici\u00F3n Winchester.\nHabr\u00E1 5 tipos de zombies\:\n\u2022\tnormales, con velocidad moderada y 3 puntos de vida, \n\u2022\td\u00E9biles con 1 punto de vida pero alta velocidad,\n\u2022\tfuertes con 5 puntos de vida y velocidad moderada,\n\u2022\tExtras con 7 puntos de vida que ser\u00E1n muy lentos\n\u2022\tXL los cuales se mover\u00E1n extremadamente lentos pero tendr\u00E1n 10 puntos de vida.\nT\u00FA te mover\u00E1s por todo el entorno disparando 1 bala a la vez con la tecla \u201Cespacio\u201D, si un zombie te toca perder\u00E1s parte de tu barra de vida, te mueves con las flechas de tu teclado, recargas con la tecla \u201CR\u201D\nCon los puntos que consigas matando zombies podr\u00E1s comprar \u00EDtems ubicados en la parte superior izquierda, los cuales ser\u00E1n\:\n\u2022\tUna barricada que detendr\u00E1 a los zombies por tiempo limitado, costara 50 puntos.\n\u2022\tUna mina de proximidad que matara a todo a 1 casilla a su alrededor (tambi\u00E9n el jugador saldr\u00E1 afectado si esta en el radio de explosi\u00F3n) costara 75 puntos\n\u2022\tUn rayo laser casero que destruir\u00E1 a todos los zombies en una l\u00EDnea horizontal con un precio de 100 puntos.\nCon las teclas \u201C1\u201D \u201C2\u201D y \u201C3\u201D elegir\u00E1s los distintos tipos de balas\nAl matar a un zombie habr\u00E1 una posibilidad de que deje balas para el jugador (el usuario comenzara con solo 50 balas, tendr\u00E1 que conseguir mas balas matando zombies) y al mismo tiempo habr\u00E1 una peque\u00F1a posibilidad, que amentara dependiendo del nivel del zombie de dejar diversos tipos de balas\:\n\u2022\tExplosivas, har\u00E1 una bola de fuego una casilla delante de donde impacte \n\u2022\tCongeladoras, retardaran la velocidad del zombie al que le den\n\u2022\tPerforadoras, perforaran los cr\u00E1neos de los enemigos hasta llegar al final del escenario.\nCon las teclas \u201C5\u201D \u201C6\u201D y \u201C7\u201D elegir\u00E1s los distintos tipos de balas\n
target36.showInterface=false
class.ScoreBoard.superclass=greenfoot.Actor
target6.editor.y=-8
target6.editor.x=-8
target10.naviview.expanded=true
target30.naviview.expanded=true
target35.editor.y=20
target20.naviview.expanded=true
target29.type=ClassTarget
target35.editor.x=40
dependency4.type=UsesDependency
dependency111.to=PerforadoraIcono
dependency32.to=Perforadora
target23.name=MenuPrincipal
target1.editor.y=20
target1.editor.x=40
dependency38.from=Heroe
target4.naviview.expanded=true
dependency105.to=ZombieDebil
simulation.speed=50
target8.editor.height=700
dependency26.to=BalaNormal
target10.typeParameters=
target29.y=610
target29.x=10
target17.height=50
dependency3.from=Heroe
dependency109.type=UsesDependency
dependency26.type=UsesDependency
dependency136.type=UsesDependency
class.BalaNormal.superclass=Bala
target21.y=70
target33.showInterface=false
dependency78.type=UsesDependency
dependency111.type=UsesDependency
target21.x=70
dependency73.to=BotonAyuda
target8.naviview.expanded=true
dependency53.type=UsesDependency
target17.editor.width=900
target16.type=ClassTarget
dependency9.to=ZombieNormal
dependency80.type=UsesDependency
dependency146.to=CongeladoraIcono
target35.name=BotonRecords
dependency108.from=ZombieNormal
target5.y=10
target5.x=160
dependency67.to=Bala
target10.name=Item
dependency25.from=Juego
dependency135.from=ZombieFuerte
readme.editor.height=700
readme.editor.y=0
dependency77.from=Records
target5.editor.height=700
readme.editor.x=0
dependency110.from=ZombieX
target35.width=110
dependency52.from=ZombieXL
dependency100.to=Zombie
target18.y=430
target18.x=110
target12.height=50
dependency148.type=UsesDependency
dependency13.type=UsesDependency
dependency21.to=Heroe
target30.showInterface=false
dependency123.type=UsesDependency
dependency65.type=UsesDependency
target10.y=130
target10.x=10
dependency40.type=UsesDependency
dependency150.type=UsesDependency
dependency92.type=UsesDependency
dependency15.to=Heroe
target30.type=ClassTarget
dependency4.to=Congeladora
dependency147.from=ZombieDebil
dependency141.to=PerforadoraIcono
dependency89.from=Ayuda
dependency12.from=Heroe
dependency122.from=ZombieDebil
target6.type=ClassTarget
dependency64.from=Juego
target2.naviview.expanded=true
dependency62.to=Ammo
target7.showInterface=false
publish.title=Zombie Apocalypse
target28.editor.height=700
dependency91.from=Ayuda
dependency135.to=PerforadoraIcono
target9.width=80
class.Records.superclass=greenfoot.World
dependency5.type=UsesDependency
target14.typeParameters=
dependency56.to=PuntosXL
target24.name=Perforadora
dependency129.to=ZombieX
dependency39.from=ZombieNormal
target17.editor.y=20
target17.editor.x=40
target21.width=80
dependency10.to=ZombieXL
dependency4.from=Heroe
target33.height=50
target16.width=90
target6.height=50
dependency27.type=UsesDependency
target12.editor.y=60
dependency137.type=UsesDependency
target12.editor.x=663
dependency97.to=Juego
target25.editor.height=700
dependency79.type=UsesDependency
dependency112.type=UsesDependency
target35.y=910
target35.x=110
dependency54.type=UsesDependency
target17.type=ClassTarget
target22.editor.width=900
dependency81.type=UsesDependency
dependency130.to=ZombieXL
target36.name=PuntosX
dependency109.from=ZombieFuerte
target11.name=Ayuda
target12.typeParameters=
target9.editor.width=900
dependency51.to=PuntosF
dependency26.from=Heroe
dependency136.from=Heroe
class.Barricada.superclass=Item
dependency78.from=Records
dependency111.from=Juego
dependency124.to=Mina
dependency53.from=Heroe
target12.width=80
target35.editor.width=900
target25.height=50
dependency45.to=BalaNormal
dependency149.type=UsesDependency
dependency80.from=Records
target23.editor.y=24
target23.editor.x=101
target22.editor.height=700
dependency14.type=UsesDependency
dependency124.type=UsesDependency
target1.height=50
dependency66.type=UsesDependency
target22.typeParameters=
class.Congeladora.superclass=Bala
dependency118.to=RayoLaser
target27.showInterface=false
dependency41.type=UsesDependency
target24.y=310
dependency151.type=UsesDependency
target24.x=10
dependency93.type=UsesDependency
dependency39.to=PuntosZN
dependency92.to=MenuPrincipal
target31.type=ClassTarget
target4.typeParameters=
dependency148.from=ZombieNormal
target18.typeParameters=
target8.y=490
target8.x=10
dependency13.from=Heroe
dependency86.to=Juego
dependency123.from=ZombieNormal
target7.type=ClassTarget
dependency65.from=Juego
class.LaserIcono.superclass=Item
dependency40.from=ZombieX
dependency150.from=ZombieNormal
target5.editor.y=20
dependency92.from=Records
target5.editor.x=40
target34.editor.y=53
target20.height=50
target34.editor.x=283
target1.name=BarricadaIcono
dependency6.type=UsesDependency
target10.editor.height=700
class.BarricadaIcono.superclass=Item
target24.showInterface=false
dependency40.to=PuntosZN
target13.y=250
target13.x=10
target25.name=LineaBarricada
target18.editor.width=900
target20.typeParameters=
dependency113.to=Mina
class.PuntosD.superclass=Item
dependency34.to=Perforadora
dependency5.from=Heroe
target34.width=100
target2.typeParameters=
dependency107.to=Barricada
dependency28.type=UsesDependency
dependency138.type=UsesDependency
target16.typeParameters=
class.Records.image=RECORDS.png
dependency28.to=Perforadora
target1.editor.width=900
dependency81.to=BotonAyuda
dependency113.type=UsesDependency
target30.typeParameters=
dependency55.type=UsesDependency
target18.type=ClassTarget
class.GameOver.superclass=greenfoot.World
dependency30.type=UsesDependency
dependency140.type=UsesDependency
target21.showInterface=false
dependency82.type=UsesDependency
target37.name=ZombieNormal
dependency75.to=Boton
target20.type=ClassTarget
target12.name=Explosiva
target26.typeParameters=
dependency27.from=ZombieNormal
dependency137.from=Heroe
dependency148.to=ExplosivaIcono
dependency79.from=Records
target30.width=90
dependency112.from=Juego
target38.height=50
dependency54.from=Heroe
dependency69.to=BotonAyuda
target36.editor.height=700
class.PuntosD.image=gold-ball.png
target25.width=110
target8.typeParameters=
dependency81.from=GameOver
class.Ammo.image=barrel.png
dependency15.type=UsesDependency
dependency125.type=UsesDependency
publish.url=
dependency67.type=UsesDependency
dependency100.type=UsesDependency
target19.editor.height=700
class.PuntosF.superclass=Item
dependency42.type=UsesDependency
dependency102.to=ZombieNormal
target38.y=370
target38.x=10
class.Ayuda.superclass=greenfoot.World
dependency94.type=UsesDependency
dependency23.to=ZombieDebil
target32.type=ClassTarget
target30.y=370
target30.x=190
dependency149.from=ZombieNormal
dependency14.from=ZombieXL
dependency124.from=ZombieFuerte
dependency17.to=Heroe
target8.type=ClassTarget
dependency70.to=BotonJugar
dependency66.from=Juego
dependency41.from=ZombieDebil
dependency6.to=ZombieNormal
target33.editor.height=744
class.Explosiva.image=BALA EXPLOSIVA.png
dependency151.from=Explosiva
target10.editor.width=900
target24.typeParameters=
dependency93.from=Records
dependency143.to=CongeladoraIcono
target4.width=100
target11.editor.width=900
target2.name=PerforadoraIcono
target38.showInterface=false
dependency7.type=UsesDependency
dependency64.to=BarricadaIcono
target16.editor.height=700
target6.typeParameters=
dependency137.to=CongeladoraIcono
target26.name=BotonAyuda
target27.y=70
target27.x=160
target23.editor.width=900
class.ZombieDebil.superclass=Zombie
class.Explosiva.superclass=Bala
dependency58.to=Ammo
target34.typeParameters=
target29.naviview.expanded=true
target24.editor.width=900
target28.editor.y=20
target28.editor.x=40
publish.shortDesc=Elimina a Todos los Zombies antes de que entren a tu casa.
target29.height=50
dependency6.from=Juego
target11.width=80
target11.editor.y=20
target11.editor.x=40
target30.editor.height=700
dependency29.type=UsesDependency
dependency139.type=UsesDependency
target5.height=50
class.BalaNormal.image=BALA NORMAL.png
dependency114.type=UsesDependency
target36.editor.width=900
dependency12.to=ZombieDebil
target35.showInterface=false
dependency56.type=UsesDependency
target3.y=490
target3.x=100
target19.type=ClassTarget
dependency31.type=UsesDependency
target13.editor.height=728
dependency141.type=UsesDependency
dependency1.to=Heroe
target37.editor.width=1378
class.GameOver.image=GAME OVER.png
dependency83.type=UsesDependency
dependency99.to=LineaBarricada
target18.showInterface=false
target38.name=Barricada
target21.type=ClassTarget
mainWindow.y=-8
mainWindow.x=-8
target13.name=ZombieX
target16.y=610
target16.x=100
dependency28.from=ZombieNormal
dependency138.from=Heroe
dependency113.from=Juego
dependency132.to=ZombieNormal
target7.editor.height=700
dependency55.from=Heroe
target32.typeParameters=
dependency53.to=PuntosX
dependency30.from=ZombieXL
dependency140.from=ZombieX
target22.editor.y=61
target22.editor.x=168
target24.height=50
dependency82.from=GameOver
target38.width=80
dependency16.type=UsesDependency
dependency126.type=UsesDependency
dependency68.type=UsesDependency
dependency126.to=Zombie
target32.showInterface=false
dependency101.type=UsesDependency
dependency43.type=UsesDependency
dependency47.to=BalaNormal
dependency95.type=UsesDependency
target33.naviview.expanded=true
target28.typeParameters=
dependency70.type=UsesDependency
target15.showInterface=false
target33.type=ClassTarget
dependency94.to=Juego
target19.editor.width=900
dependency15.from=ZombieXL
dependency125.from=Heroe
target9.type=ClassTarget
dependency67.from=Juego
target4.editor.height=728
dependency100.from=LineaBarricada
dependency42.from=ZombieFuerte
target17.naviview.expanded=true
target27.naviview.expanded=true
target37.naviview.expanded=true
target4.editor.y=30
target4.editor.x=242
target33.editor.y=-8
target16.height=50
target33.editor.x=-8
dependency94.from=Records
target9.showInterface=false
target38.typeParameters=
dependency88.to=GameOver
target29.width=80
target3.name=PuntosF
dependency8.type=UsesDependency
class.CongeladoraIcono.superclass=Bala
target2.editor.width=683
target27.name=Heroe
target12.showInterface=false
target3.editor.width=900
dependency121.to=Mina
class.ZombieXL.superclass=Zombie
dependency42.to=PuntosZN
class.PuntosXL.superclass=Item
target33.y=190
target33.x=10
dependency7.from=ZombieNormal
target1.editor.height=700
dependency115.to=RayoLaser
target24.width=90
dependency36.to=Perforadora
target6.showInterface=false
dependency115.type=UsesDependency
target27.editor.height=728
dependency57.type=UsesDependency
target11.height=50
dependency32.type=UsesDependency
target8.width=80
dependency109.to=Barricada
dependency84.type=UsesDependency
target36.typeParameters=
dependency83.to=Boton
target22.type=ClassTarget
target14.name=Records
target21.naviview.expanded=true
target31.naviview.expanded=true
dependency29.from=ZombieNormal
dependency139.from=ZombieX
dependency114.from=Juego
dependency77.to=BotonAyuda
dependency56.from=Heroe
target20.width=110
target37.height=50
dependency31.from=ZombieXL
target22.y=250
dependency141.from=ZombieX
target22.x=100
class.Juego.image=STAGE.png
dependency83.from=GameOver
target15.width=90
dependency17.type=UsesDependency
target3.showInterface=false
dependency127.type=UsesDependency
target24.editor.height=700
dependency69.type=UsesDependency
dependency102.type=UsesDependency
target15.naviview.expanded=true
target25.naviview.expanded=true
dependency110.to=Barricada
dependency44.type=UsesDependency
target29.showInterface=false
dependency96.type=UsesDependency
target6.y=10
dependency31.to=Congeladora
target12.editor.width=683
target6.x=70
package.numDependencies=151
dependency71.type=UsesDependency
target34.type=ClassTarget
dependency104.to=ZombieFuerte
target16.editor.y=29
target16.editor.x=413
target9.naviview.expanded=true
class.PerforadoraIcono.superclass=Bala
dependency25.to=ZombieXL
dependency16.from=ZombieFuerte
dependency126.from=Mina
target19.naviview.expanded=true
target19.y=610
target19.x=200
publish.hasSource=false
dependency68.from=Juego
dependency101.from=Juego
dependency43.from=ZombieXL
target9.height=50
target25.editor.width=900
dependency95.from=GameOver
dependency151.to=Zombie
target32.height=50
target11.y=730
dependency70.from=MenuPrincipal
target11.x=130
target4.name=ZombieFuerte
dependency19.to=Heroe
dependency72.to=BotonRecords
dependency9.type=UsesDependency
target21.editor.height=728
dependency8.to=Bala
target26.showInterface=false
class.Mina.image=MINA.png
dependency145.to=ExplosivaIcono
class.Boton.superclass=greenfoot.Actor
target28.name=CongeladoraIcono
dependency66.to=MinaIcono
target38.editor.width=1378
target27.editor.y=0
target27.editor.x=683
class.ZombieNormal.image=NORMAL.png
dependency139.to=ExplosivaIcono
mainWindow.height=744
dependency8.from=ZombieNormal
target10.editor.y=20
target10.editor.x=40
target28.height=50
class.PuntosZN.superclass=Item
class.Bala.superclass=greenfoot.Actor
dependency116.type=UsesDependency
dependency20.to=Bala
target4.height=50
dependency58.type=UsesDependency
dependency33.type=UsesDependency
target23.showInterface=false
class.MinaIcono.superclass=Item
target13.naviview.expanded=true
target23.naviview.expanded=true
dependency14.to=Bala
target23.type=ClassTarget
class.Perforadora.superclass=Bala
target15.name=BalaNormal
class.BarricadaIcono.image=BARRERA ICONO.png
dependency3.to=Perforadora
target9.editor.y=20
target9.editor.x=40
target38.editor.y=-8
target38.editor.x=-8
dependency140.to=CongeladoraIcono
dependency115.from=ZombieFuerte
dependency57.from=ZombieNormal
dependency61.to=Ammo
target21.editor.y=0
target21.editor.x=0
dependency32.from=ZombieFuerte
target33.width=90
target7.naviview.expanded=true
target36.y=430
target36.x=200
dependency84.from=GameOver
class.CongeladoraIcono.image=BALA CONGELADORA ICONO.png
target23.height=50
dependency18.type=UsesDependency
class.PuntosXL.image=gold-ball.png
class.Heroe.superclass=greenfoot.Actor
dependency128.type=UsesDependency
target28.width=130
dependency134.to=CongeladoraIcono
dependency103.type=UsesDependency
project.charset=UTF-8
dependency45.type=UsesDependency
dependency55.to=PuntosF
dependency20.type=UsesDependency
dependency97.type=UsesDependency
dependency130.type=UsesDependency
target20.showInterface=false
dependency72.type=UsesDependency
dependency128.to=ZombieFuerte
target35.type=ClassTarget
target10.type=ClassTarget
dependency49.to=PuntosX
dependency17.from=ZombieFuerte
target4.editor.width=683
dependency127.from=Mina
dependency69.from=MenuPrincipal
dependency102.from=Barricada
target3.editor.y=20
target3.editor.x=40
target32.editor.y=20
dependency44.from=ZombieXL
target32.editor.x=40
target35.editor.height=700
dependency96.from=GameOver
target30.editor.width=900
dependency96.to=Ayuda
target15.height=50
dependency71.from=MenuPrincipal
target25.y=970
target5.name=Bala
target25.x=10
target19.width=80
target7.width=80
class.MenuPrincipal.image=TITULO.png
target18.editor.height=700
dependency142.type=UsesDependency
class.BotonJugar.image=BOTON JUGAR 1.png
target29.name=MinaIcono
target13.typeParameters=
target9.y=850
target9.x=10
dependency50.to=PuntosD
target1.naviview.expanded=true
class.PuntosX.image=gold-ball.png
class.Congeladora.image=BALA CONGELADORA.png
target11.naviview.expanded=true
dependency9.from=Heroe
target1.y=550
dependency123.to=Mina
target1.x=100
dependency44.to=BalaNormal
target32.editor.height=700
class.PuntosZN.image=gold-ball.png
dependency117.type=UsesDependency
dependency59.type=UsesDependency
target3.width=80
target5.naviview.expanded=true
dependency117.to=RayoLaser
dependency34.type=UsesDependency
target10.height=50
target14.y=790
target14.x=10
target15.editor.height=700
dependency38.to=PuntosZN
class.ExplosivaIcono.superclass=Bala
class.BotonRecords.image=BOTON RECORDS 1.png
dependency91.to=Records
