#Greenfoot project file
class.Ammo.image=barrel.png
class.Ammo.superclass=Item
class.Ayuda.image=AYUDA.png
class.Ayuda.superclass=greenfoot.World
class.Bala.superclass=greenfoot.Actor
class.BalaNormal.image=BALA\ NORMAL.png
class.BalaNormal.superclass=Bala
class.Barricada.image=BARRERA.png
class.Barricada.superclass=Item
class.BarricadaIcono.image=BARRERA\ ICONO.png
class.BarricadaIcono.superclass=Item
class.Boton.image=BOTON\ MENU\ PRINCIPAL\ 1.png
class.Boton.superclass=greenfoot.Actor
class.BotonAyuda.image=BOTON\ AYUDA\ 1.png
class.BotonAyuda.superclass=Boton
class.BotonJugar.image=BOTON\ JUGAR\ 1.png
class.BotonJugar.superclass=Boton
class.BotonRecords.image=BOTON\ RECORDS\ 1.png
class.BotonRecords.superclass=Boton
class.Congeladora.image=BALA\ CONGELADORA.png
class.Congeladora.superclass=Bala
class.CongeladoraIcono.image=BALA\ CONGELADORA\ ICONO.png
class.CongeladoraIcono.superclass=Bala
class.Explosiva.image=BALA\ EXPLOSIVA.png
class.Explosiva.superclass=Bala
class.ExplosivaIcono.image=BALA\ EXPLOSIVA\ ICONO.png
class.ExplosivaIcono.superclass=Bala
class.GameOver.image=GAME\ OVER.png
class.GameOver.superclass=greenfoot.World
class.Heroe.image=AVATAR.png
class.Heroe.superclass=greenfoot.Actor
class.Item.superclass=greenfoot.Actor
class.Juego.image=STAGE.png
class.Juego.superclass=greenfoot.World
class.LaserIcono.image=LASER\ ICONO.png
class.LaserIcono.superclass=Item
class.LineaBarricada.image=BARRERA\ FILA.png
class.LineaBarricada.superclass=Item
class.MenuPrincipal.image=TITULO.png
class.MenuPrincipal.superclass=greenfoot.World
class.Mina.image=MINA.png
class.Mina.superclass=Item
class.MinaIcono.image=MINA\ ICONO.png
class.MinaIcono.superclass=Item
class.Perforadora.image=BALA\ PERFORADORA.png
class.Perforadora.superclass=Bala
class.PerforadoraIcono.image=BALA\ PERFORADORA\ ICONO.png
class.PerforadoraIcono.superclass=Bala
class.PuntosD.image=gold-ball.png
class.PuntosD.superclass=Item
class.PuntosF.image=gold-ball.png
class.PuntosF.superclass=Item
class.PuntosX.image=gold-ball.png
class.PuntosX.superclass=Item
class.PuntosXL.image=gold-ball.png
class.PuntosXL.superclass=Item
class.PuntosZN.image=gold-ball.png
class.PuntosZN.superclass=Item
class.RayoLaser.image=LASER\ 2.png
class.RayoLaser.superclass=Item
class.Records.image=RECORDS.png
class.Records.superclass=greenfoot.World
class.ScoreBoard.superclass=greenfoot.Actor
class.Zombie.superclass=greenfoot.Actor
class.ZombieDebil.image=ZOMBIE\ DEBIL.png
class.ZombieDebil.superclass=Zombie
class.ZombieFuerte.image=FUERTE.png
class.ZombieFuerte.superclass=Zombie
class.ZombieNormal.image=NORMAL.png
class.ZombieNormal.superclass=Zombie
class.ZombieX.image=EXTRA.png
class.ZombieX.superclass=Zombie
class.ZombieXL.image=XL.png
class.ZombieXL.superclass=Zombie
dependency1.from=Juego
dependency1.to=Heroe
dependency1.type=UsesDependency
dependency10.from=Heroe
dependency10.to=ZombieXL
dependency10.type=UsesDependency
dependency100.from=LineaBarricada
dependency100.to=Zombie
dependency100.type=UsesDependency
dependency101.from=Juego
dependency101.to=Barricada
dependency101.type=UsesDependency
dependency102.from=Barricada
dependency102.to=ZombieNormal
dependency102.type=UsesDependency
dependency103.from=Barricada
dependency103.to=ZombieXL
dependency103.type=UsesDependency
dependency104.from=Barricada
dependency104.to=ZombieFuerte
dependency104.type=UsesDependency
dependency105.from=Barricada
dependency105.to=ZombieDebil
dependency105.type=UsesDependency
dependency106.from=Barricada
dependency106.to=ZombieX
dependency106.type=UsesDependency
dependency107.from=ZombieDebil
dependency107.to=Barricada
dependency107.type=UsesDependency
dependency108.from=ZombieNormal
dependency108.to=Barricada
dependency108.type=UsesDependency
dependency109.from=ZombieFuerte
dependency109.to=Barricada
dependency109.type=UsesDependency
dependency11.from=Heroe
dependency11.to=ZombieFuerte
dependency11.type=UsesDependency
dependency110.from=ZombieX
dependency110.to=Barricada
dependency110.type=UsesDependency
dependency111.from=Juego
dependency111.to=PerforadoraIcono
dependency111.type=UsesDependency
dependency112.from=Juego
dependency112.to=ExplosivaIcono
dependency112.type=UsesDependency
dependency113.from=Juego
dependency113.to=Mina
dependency113.type=UsesDependency
dependency114.from=Juego
dependency114.to=RayoLaser
dependency114.type=UsesDependency
dependency115.from=ZombieFuerte
dependency115.to=RayoLaser
dependency115.type=UsesDependency
dependency116.from=ZombieX
dependency116.to=RayoLaser
dependency116.type=UsesDependency
dependency117.from=ZombieXL
dependency117.to=RayoLaser
dependency117.type=UsesDependency
dependency118.from=ZombieDebil
dependency118.to=RayoLaser
dependency118.type=UsesDependency
dependency119.from=ZombieNormal
dependency119.to=RayoLaser
dependency119.type=UsesDependency
dependency12.from=Heroe
dependency12.to=ZombieDebil
dependency12.type=UsesDependency
dependency120.from=ZombieX
dependency120.to=Mina
dependency120.type=UsesDependency
dependency121.from=ZombieXL
dependency121.to=Mina
dependency121.type=UsesDependency
dependency122.from=ZombieDebil
dependency122.to=Mina
dependency122.type=UsesDependency
dependency123.from=ZombieNormal
dependency123.to=Mina
dependency123.type=UsesDependency
dependency124.from=ZombieFuerte
dependency124.to=Mina
dependency124.type=UsesDependency
dependency125.from=Heroe
dependency125.to=Mina
dependency125.type=UsesDependency
dependency126.from=Mina
dependency126.to=Zombie
dependency126.type=UsesDependency
dependency127.from=Mina
dependency127.to=Heroe
dependency127.type=UsesDependency
dependency128.from=Mina
dependency128.to=ZombieFuerte
dependency128.type=UsesDependency
dependency129.from=Mina
dependency129.to=ZombieX
dependency129.type=UsesDependency
dependency13.from=Heroe
dependency13.to=ZombieX
dependency13.type=UsesDependency
dependency130.from=Mina
dependency130.to=ZombieXL
dependency130.type=UsesDependency
dependency131.from=Mina
dependency131.to=ZombieDebil
dependency131.type=UsesDependency
dependency132.from=Mina
dependency132.to=ZombieNormal
dependency132.type=UsesDependency
dependency133.from=ZombieFuerte
dependency133.to=ExplosivaIcono
dependency133.type=UsesDependency
dependency134.from=ZombieFuerte
dependency134.to=CongeladoraIcono
dependency134.type=UsesDependency
dependency135.from=ZombieFuerte
dependency135.to=PerforadoraIcono
dependency135.type=UsesDependency
dependency136.from=Heroe
dependency136.to=PerforadoraIcono
dependency136.type=UsesDependency
dependency137.from=Heroe
dependency137.to=CongeladoraIcono
dependency137.type=UsesDependency
dependency138.from=Heroe
dependency138.to=ExplosivaIcono
dependency138.type=UsesDependency
dependency139.from=ZombieX
dependency139.to=ExplosivaIcono
dependency139.type=UsesDependency
dependency14.from=ZombieXL
dependency14.to=Bala
dependency14.type=UsesDependency
dependency140.from=ZombieX
dependency140.to=CongeladoraIcono
dependency140.type=UsesDependency
dependency141.from=ZombieX
dependency141.to=PerforadoraIcono
dependency141.type=UsesDependency
dependency142.from=ZombieXL
dependency142.to=ExplosivaIcono
dependency142.type=UsesDependency
dependency143.from=ZombieXL
dependency143.to=CongeladoraIcono
dependency143.type=UsesDependency
dependency144.from=ZombieXL
dependency144.to=PerforadoraIcono
dependency144.type=UsesDependency
dependency145.from=ZombieDebil
dependency145.to=ExplosivaIcono
dependency145.type=UsesDependency
dependency146.from=ZombieDebil
dependency146.to=CongeladoraIcono
dependency146.type=UsesDependency
dependency147.from=ZombieDebil
dependency147.to=PerforadoraIcono
dependency147.type=UsesDependency
dependency148.from=ZombieNormal
dependency148.to=ExplosivaIcono
dependency148.type=UsesDependency
dependency149.from=ZombieNormal
dependency149.to=CongeladoraIcono
dependency149.type=UsesDependency
dependency15.from=ZombieXL
dependency15.to=Heroe
dependency15.type=UsesDependency
dependency150.from=ZombieNormal
dependency150.to=PerforadoraIcono
dependency150.type=UsesDependency
dependency151.from=Explosiva
dependency151.to=Zombie
dependency151.type=UsesDependency
dependency152.from=Records
dependency152.to=ScoreBoard
dependency152.type=UsesDependency
dependency153.from=Zombie
dependency153.to=Heroe
dependency153.type=UsesDependency
dependency16.from=ZombieFuerte
dependency16.to=Bala
dependency16.type=UsesDependency
dependency17.from=ZombieFuerte
dependency17.to=Heroe
dependency17.type=UsesDependency
dependency18.from=ZombieDebil
dependency18.to=Bala
dependency18.type=UsesDependency
dependency19.from=ZombieDebil
dependency19.to=Heroe
dependency19.type=UsesDependency
dependency2.from=Heroe
dependency2.to=Bala
dependency2.type=UsesDependency
dependency20.from=ZombieX
dependency20.to=Bala
dependency20.type=UsesDependency
dependency21.from=ZombieX
dependency21.to=Heroe
dependency21.type=UsesDependency
dependency22.from=Juego
dependency22.to=ZombieFuerte
dependency22.type=UsesDependency
dependency23.from=Juego
dependency23.to=ZombieDebil
dependency23.type=UsesDependency
dependency24.from=Juego
dependency24.to=ZombieX
dependency24.type=UsesDependency
dependency25.from=Juego
dependency25.to=ZombieXL
dependency25.type=UsesDependency
dependency26.from=Heroe
dependency26.to=BalaNormal
dependency26.type=UsesDependency
dependency27.from=ZombieNormal
dependency27.to=BalaNormal
dependency27.type=UsesDependency
dependency28.from=ZombieNormal
dependency28.to=Perforadora
dependency28.type=UsesDependency
dependency29.from=ZombieNormal
dependency29.to=Congeladora
dependency29.type=UsesDependency
dependency3.from=Heroe
dependency3.to=Perforadora
dependency3.type=UsesDependency
dependency30.from=ZombieXL
dependency30.to=Perforadora
dependency30.type=UsesDependency
dependency31.from=ZombieXL
dependency31.to=Congeladora
dependency31.type=UsesDependency
dependency32.from=ZombieFuerte
dependency32.to=Perforadora
dependency32.type=UsesDependency
dependency33.from=ZombieFuerte
dependency33.to=Congeladora
dependency33.type=UsesDependency
dependency34.from=ZombieDebil
dependency34.to=Perforadora
dependency34.type=UsesDependency
dependency35.from=ZombieDebil
dependency35.to=Congeladora
dependency35.type=UsesDependency
dependency36.from=ZombieX
dependency36.to=Perforadora
dependency36.type=UsesDependency
dependency37.from=ZombieX
dependency37.to=Congeladora
dependency37.type=UsesDependency
dependency38.from=Heroe
dependency38.to=PuntosZN
dependency38.type=UsesDependency
dependency39.from=ZombieNormal
dependency39.to=PuntosZN
dependency39.type=UsesDependency
dependency4.from=Heroe
dependency4.to=Congeladora
dependency4.type=UsesDependency
dependency40.from=ZombieX
dependency40.to=PuntosZN
dependency40.type=UsesDependency
dependency41.from=ZombieDebil
dependency41.to=PuntosZN
dependency41.type=UsesDependency
dependency42.from=ZombieFuerte
dependency42.to=PuntosZN
dependency42.type=UsesDependency
dependency43.from=ZombieXL
dependency43.to=PuntosZN
dependency43.type=UsesDependency
dependency44.from=ZombieXL
dependency44.to=BalaNormal
dependency44.type=UsesDependency
dependency45.from=ZombieFuerte
dependency45.to=BalaNormal
dependency45.type=UsesDependency
dependency46.from=ZombieDebil
dependency46.to=BalaNormal
dependency46.type=UsesDependency
dependency47.from=ZombieX
dependency47.to=BalaNormal
dependency47.type=UsesDependency
dependency48.from=Juego
dependency48.to=Zombie
dependency48.type=UsesDependency
dependency49.from=ZombieX
dependency49.to=PuntosX
dependency49.type=UsesDependency
dependency5.from=Heroe
dependency5.to=Explosiva
dependency5.type=UsesDependency
dependency50.from=ZombieDebil
dependency50.to=PuntosD
dependency50.type=UsesDependency
dependency51.from=ZombieFuerte
dependency51.to=PuntosF
dependency51.type=UsesDependency
dependency52.from=ZombieXL
dependency52.to=PuntosXL
dependency52.type=UsesDependency
dependency53.from=Heroe
dependency53.to=PuntosX
dependency53.type=UsesDependency
dependency54.from=Heroe
dependency54.to=PuntosD
dependency54.type=UsesDependency
dependency55.from=Heroe
dependency55.to=PuntosF
dependency55.type=UsesDependency
dependency56.from=Heroe
dependency56.to=PuntosXL
dependency56.type=UsesDependency
dependency57.from=ZombieNormal
dependency57.to=Ammo
dependency57.type=UsesDependency
dependency58.from=ZombieX
dependency58.to=Ammo
dependency58.type=UsesDependency
dependency59.from=ZombieDebil
dependency59.to=Ammo
dependency59.type=UsesDependency
dependency6.from=Juego
dependency6.to=ZombieNormal
dependency6.type=UsesDependency
dependency60.from=ZombieFuerte
dependency60.to=Ammo
dependency60.type=UsesDependency
dependency61.from=ZombieXL
dependency61.to=Ammo
dependency61.type=UsesDependency
dependency62.from=Heroe
dependency62.to=Ammo
dependency62.type=UsesDependency
dependency63.from=Heroe
dependency63.to=Zombie
dependency63.type=UsesDependency
dependency64.from=Juego
dependency64.to=BarricadaIcono
dependency64.type=UsesDependency
dependency65.from=Juego
dependency65.to=LaserIcono
dependency65.type=UsesDependency
dependency66.from=Juego
dependency66.to=MinaIcono
dependency66.type=UsesDependency
dependency67.from=Juego
dependency67.to=Bala
dependency67.type=UsesDependency
dependency68.from=Juego
dependency68.to=Item
dependency68.type=UsesDependency
dependency69.from=MenuPrincipal
dependency69.to=BotonAyuda
dependency69.type=UsesDependency
dependency7.from=ZombieNormal
dependency7.to=Heroe
dependency7.type=UsesDependency
dependency70.from=MenuPrincipal
dependency70.to=BotonJugar
dependency70.type=UsesDependency
dependency71.from=MenuPrincipal
dependency71.to=Boton
dependency71.type=UsesDependency
dependency72.from=MenuPrincipal
dependency72.to=BotonRecords
dependency72.type=UsesDependency
dependency73.from=Ayuda
dependency73.to=BotonAyuda
dependency73.type=UsesDependency
dependency74.from=Ayuda
dependency74.to=BotonJugar
dependency74.type=UsesDependency
dependency75.from=Ayuda
dependency75.to=Boton
dependency75.type=UsesDependency
dependency76.from=Ayuda
dependency76.to=BotonRecords
dependency76.type=UsesDependency
dependency77.from=Records
dependency77.to=BotonAyuda
dependency77.type=UsesDependency
dependency78.from=Records
dependency78.to=BotonJugar
dependency78.type=UsesDependency
dependency79.from=Records
dependency79.to=Boton
dependency79.type=UsesDependency
dependency8.from=ZombieNormal
dependency8.to=Bala
dependency8.type=UsesDependency
dependency80.from=Records
dependency80.to=BotonRecords
dependency80.type=UsesDependency
dependency81.from=GameOver
dependency81.to=BotonAyuda
dependency81.type=UsesDependency
dependency82.from=GameOver
dependency82.to=BotonJugar
dependency82.type=UsesDependency
dependency83.from=GameOver
dependency83.to=Boton
dependency83.type=UsesDependency
dependency84.from=GameOver
dependency84.to=BotonRecords
dependency84.type=UsesDependency
dependency85.from=MenuPrincipal
dependency85.to=Ayuda
dependency85.type=UsesDependency
dependency86.from=MenuPrincipal
dependency86.to=Juego
dependency86.type=UsesDependency
dependency87.from=MenuPrincipal
dependency87.to=Records
dependency87.type=UsesDependency
dependency88.from=Juego
dependency88.to=GameOver
dependency88.type=UsesDependency
dependency89.from=Ayuda
dependency89.to=MenuPrincipal
dependency89.type=UsesDependency
dependency9.from=Heroe
dependency9.to=ZombieNormal
dependency9.type=UsesDependency
dependency90.from=Ayuda
dependency90.to=Juego
dependency90.type=UsesDependency
dependency91.from=Ayuda
dependency91.to=Records
dependency91.type=UsesDependency
dependency92.from=Records
dependency92.to=MenuPrincipal
dependency92.type=UsesDependency
dependency93.from=Records
dependency93.to=Ayuda
dependency93.type=UsesDependency
dependency94.from=Records
dependency94.to=Juego
dependency94.type=UsesDependency
dependency95.from=GameOver
dependency95.to=MenuPrincipal
dependency95.type=UsesDependency
dependency96.from=GameOver
dependency96.to=Ayuda
dependency96.type=UsesDependency
dependency97.from=GameOver
dependency97.to=Juego
dependency97.type=UsesDependency
dependency98.from=GameOver
dependency98.to=Records
dependency98.type=UsesDependency
dependency99.from=Juego
dependency99.to=LineaBarricada
dependency99.type=UsesDependency
mainWindow.height=744
mainWindow.width=1378
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=153
package.numTargets=39
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=Es\ el\ fin\ de\ los\ tiempos\ y\ los\ muertos\ vivientes\ quieren\ matarte,\ haces\ de\ tu\ casa\ un\ bunker\ pero\ los\ zombies\ se\ amontonan\ en\ tu\ puerta,\ es\ hora\ de\ que\ hagas\ algo\ al\ respecto,\ vas\ al\ sotano\ y\ solo\ encuentras\ tu\ antiguo\ rifle\ de\ repetici\u00F3n\ Winchester.\nHabr\u00E1\ 5\ tipos\ de\ zombies\:\n\u2022\tnormales,\ con\ velocidad\ moderada\ y\ 3\ puntos\ de\ vida,\ \n\u2022\td\u00E9biles\ con\ 1\ punto\ de\ vida\ pero\ alta\ velocidad,\n\u2022\tfuertes\ con\ 5\ puntos\ de\ vida\ y\ velocidad\ moderada,\n\u2022\tExtras\ con\ 7\ puntos\ de\ vida\ que\ ser\u00E1n\ muy\ lentos\n\u2022\tXL\ los\ cuales\ se\ mover\u00E1n\ extremadamente\ lentos\ pero\ tendr\u00E1n\ 10\ puntos\ de\ vida.\nT\u00FA\ te\ mover\u00E1s\ por\ todo\ el\ entorno\ disparando\ 1\ bala\ a\ la\ vez\ con\ la\ tecla\ \u201Cespacio\u201D,\ si\ un\ zombie\ te\ toca\ perder\u00E1s\ parte\ de\ tu\ barra\ de\ vida,\ te\ mueves\ con\ las\ flechas\ de\ tu\ teclado,\ recargas\ con\ la\ tecla\ \u201CR\u201D\nCon\ los\ puntos\ que\ consigas\ matando\ zombies\ podr\u00E1s\ comprar\ \u00EDtems\ ubicados\ en\ la\ parte\ superior\ izquierda,\ los\ cuales\ ser\u00E1n\:\n\u2022\tUna\ barricada\ que\ detendr\u00E1\ a\ los\ zombies\ por\ tiempo\ limitado,\ costara\ 50\ puntos.\n\u2022\tUna\ mina\ de\ proximidad\ que\ matara\ a\ todo\ a\ 1\ casilla\ a\ su\ alrededor\ (tambi\u00E9n\ el\ jugador\ saldr\u00E1\ afectado\ si\ esta\ en\ el\ radio\ de\ explosi\u00F3n)\ costara\ 75\ puntos\n\u2022\tUn\ rayo\ laser\ casero\ que\ destruir\u00E1\ a\ todos\ los\ zombies\ en\ una\ l\u00EDnea\ horizontal\ con\ un\ precio\ de\ 100\ puntos.\nCon\ las\ teclas\ \u201C1\u201D\ \u201C2\u201D\ y\ \u201C3\u201D\ elegir\u00E1s\ los\ distintos\ tipos\ de\ balas\nAl\ matar\ a\ un\ zombie\ habr\u00E1\ una\ posibilidad\ de\ que\ deje\ balas\ para\ el\ jugador\ (el\ usuario\ comenzara\ con\ solo\ 50\ balas,\ tendr\u00E1\ que\ conseguir\ mas\ balas\ matando\ zombies)\ y\ al\ mismo\ tiempo\ habr\u00E1\ una\ peque\u00F1a\ posibilidad,\ que\ amentara\ dependiendo\ del\ nivel\ del\ zombie\ de\ dejar\ diversos\ tipos\ de\ balas\:\n\u2022\tExplosivas,\ har\u00E1\ una\ bola\ de\ fuego\ una\ casilla\ delante\ de\ donde\ impacte\ \n\u2022\tCongeladoras,\ retardaran\ la\ velocidad\ del\ zombie\ al\ que\ le\ den\n\u2022\tPerforadoras,\ perforaran\ los\ cr\u00E1neos\ de\ los\ enemigos\ hasta\ llegar\ al\ final\ del\ escenario.\nCon\ las\ teclas\ \u201C5\u201D\ \u201C6\u201D\ y\ \u201C7\u201D\ elegir\u00E1s\ los\ distintos\ tipos\ de\ balas\n
publish.shortDesc=Elimina\ a\ Todos\ los\ Zombies\ antes\ de\ que\ entren\ a\ tu\ casa.
publish.tags=game\ uaslp\ POO\ 
publish.title=Zombie\ Apocalypse
publish.updateDesc=
publish.url=
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
simulation.speed=50
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=BarricadaIcono
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=100
target1.y=550
target10.editor.height=700
target10.editor.width=900
target10.editor.x=40
target10.editor.y=20
target10.height=50
target10.name=Boton
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=10
target10.y=850
target11.editor.height=700
target11.editor.width=900
target11.editor.x=40
target11.editor.y=20
target11.height=50
target11.name=Item
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=10
target11.y=130
target12.editor.height=700
target12.editor.width=900
target12.editor.x=40
target12.editor.y=20
target12.height=50
target12.name=Ayuda
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=130
target12.y=730
target13.editor.height=721
target13.editor.width=706
target13.editor.x=414
target13.editor.y=30
target13.height=50
target13.name=Explosiva
target13.naviview.expanded=true
target13.showInterface=true
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=190
target13.y=250
target14.editor.height=728
target14.editor.width=683
target14.editor.x=291
target14.editor.y=43
target14.height=50
target14.name=ZombieX
target14.naviview.expanded=true
target14.showInterface=true
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=10
target14.y=250
target15.editor.height=744
target15.editor.width=1378
target15.editor.x=-8
target15.editor.y=-8
target15.height=50
target15.name=Records
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=10
target15.y=790
target16.editor.height=700
target16.editor.width=900
target16.editor.x=40
target16.editor.y=20
target16.height=50
target16.name=BalaNormal
target16.naviview.expanded=true
target16.showInterface=true
target16.type=ClassTarget
target16.typeParameters=
target16.width=90
target16.x=10
target16.y=430
target17.editor.height=700
target17.editor.width=900
target17.editor.x=413
target17.editor.y=29
target17.height=50
target17.name=LaserIcono
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=90
target17.x=100
target17.y=610
target18.editor.height=700
target18.editor.width=900
target18.editor.x=40
target18.editor.y=20
target18.height=50
target18.name=PuntosXL
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=190
target18.y=490
target19.editor.height=700
target19.editor.width=900
target19.editor.x=40
target19.editor.y=20
target19.height=50
target19.name=PuntosZN
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=110
target19.y=430
target2.editor.height=728
target2.editor.width=683
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=PerforadoraIcono
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=10
target2.y=670
target20.editor.height=700
target20.editor.width=900
target20.editor.x=458
target20.editor.y=49
target20.height=50
target20.name=GameOver
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=200
target20.y=610
target21.editor.height=728
target21.editor.width=683
target21.editor.x=283
target21.editor.y=53
target21.height=50
target21.name=ExplosivaIcono
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=110
target21.x=10
target21.y=730
target22.editor.height=728
target22.editor.width=683
target22.editor.x=0
target22.editor.y=0
target22.height=50
target22.name=Zombie
target22.naviview.expanded=true
target22.showInterface=true
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=70
target22.y=70
target23.editor.height=700
target23.editor.width=900
target23.editor.x=168
target23.editor.y=61
target23.height=50
target23.name=ZombieXL
target23.naviview.expanded=true
target23.showInterface=true
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=100
target23.y=250
target24.editor.height=700
target24.editor.width=900
target24.editor.x=101
target24.editor.y=24
target24.height=50
target24.name=MenuPrincipal
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=110
target24.x=100
target24.y=790
target25.editor.height=700
target25.editor.width=900
target25.editor.x=40
target25.editor.y=20
target25.height=50
target25.name=Perforadora
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=90
target25.x=10
target25.y=310
target26.editor.height=700
target26.editor.width=900
target26.editor.x=291
target26.editor.y=43
target26.height=50
target26.name=LineaBarricada
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=110
target26.x=10
target26.y=970
target27.editor.height=700
target27.editor.width=900
target27.editor.x=40
target27.editor.y=20
target27.height=50
target27.name=BotonAyuda
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=90
target27.x=100
target27.y=850
target28.editor.height=728
target28.editor.width=683
target28.editor.x=0
target28.editor.y=0
target28.height=50
target28.name=Heroe
target28.naviview.expanded=true
target28.showInterface=true
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=160
target28.y=70
target29.editor.height=700
target29.editor.width=900
target29.editor.x=40
target29.editor.y=20
target29.height=50
target29.name=CongeladoraIcono
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=130
target29.x=140
target29.y=670
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=PuntosF
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=100
target3.y=490
target30.editor.height=700
target30.editor.width=900
target30.editor.x=40
target30.editor.y=20
target30.height=50
target30.name=MinaIcono
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=10
target30.y=610
target31.editor.height=700
target31.editor.width=900
target31.editor.x=413
target31.editor.y=29
target31.height=50
target31.name=RayoLaser
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=90
target31.x=190
target31.y=370
target32.editor.height=700
target32.editor.width=900
target32.editor.x=40
target32.editor.y=20
target32.height=50
target32.name=Ammo
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=10
target32.y=550
target33.editor.height=700
target33.editor.width=900
target33.editor.x=40
target33.editor.y=20
target33.height=50
target33.name=BotonJugar
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=90
target33.x=10
target33.y=910
target34.editor.height=778
target34.editor.width=683
target34.editor.x=670
target34.editor.y=16
target34.height=50
target34.name=ZombieDebil
target34.naviview.expanded=true
target34.showInterface=true
target34.type=ClassTarget
target34.typeParameters=
target34.width=90
target34.x=10
target34.y=190
target35.editor.height=728
target35.editor.width=683
target35.editor.x=283
target35.editor.y=53
target35.height=50
target35.name=Congeladora
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=100
target35.x=110
target35.y=310
target36.editor.height=700
target36.editor.width=900
target36.editor.x=40
target36.editor.y=20
target36.height=50
target36.name=BotonRecords
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=110
target36.x=110
target36.y=910
target37.editor.height=700
target37.editor.width=900
target37.editor.x=40
target37.editor.y=20
target37.height=50
target37.name=PuntosX
target37.naviview.expanded=true
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=80
target37.x=200
target37.y=430
target38.editor.height=728
target38.editor.width=683
target38.editor.x=683
target38.editor.y=0
target38.height=50
target38.name=ZombieNormal
target38.naviview.expanded=true
target38.showInterface=true
target38.type=ClassTarget
target38.typeParameters=
target38.width=110
target38.x=100
target38.y=130
target39.editor.height=728
target39.editor.width=683
target39.editor.x=683
target39.editor.y=0
target39.height=50
target39.name=Barricada
target39.naviview.expanded=true
target39.showInterface=true
target39.type=ClassTarget
target39.typeParameters=
target39.width=80
target39.x=10
target39.y=370
target4.editor.height=728
target4.editor.width=1033
target4.editor.x=333
target4.editor.y=0
target4.height=50
target4.name=ScoreBoard
target4.naviview.expanded=true
target4.showInterface=true
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=130
target4.y=970
target5.editor.height=728
target5.editor.width=683
target5.editor.x=625
target5.editor.y=38
target5.height=50
target5.name=ZombieFuerte
target5.naviview.expanded=true
target5.showInterface=true
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=110
target5.y=190
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=20
target6.height=50
target6.name=Bala
target6.naviview.expanded=true
target6.showInterface=true
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=160
target6.y=10
target7.editor.height=728
target7.editor.width=932
target7.editor.x=238
target7.editor.y=34
target7.height=50
target7.name=Juego
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=70
target7.y=10
target8.editor.height=700
target8.editor.width=900
target8.editor.x=108
target8.editor.y=63
target8.height=50
target8.name=Mina
target8.naviview.expanded=true
target8.showInterface=true
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=100
target8.y=370
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=20
target9.height=50
target9.name=PuntosD
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=10
target9.y=490
version=2.7.1
world.lastInstantiated=MenuPrincipal
