#Greenfoot project file
class.Ammo.image=barrel.png
class.Ammo.superclass=Item
class.Ayuda.image=AYUDA.png
class.Ayuda.superclass=greenfoot.World
class.Bala.superclass=greenfoot.Actor
class.BalaNormal.image=BALA\ NORMAL.png
class.BalaNormal.superclass=Bala
class.Barricada.image=BARRERA.png
class.Barricada.superclass=Item
class.BarricadaIcono.image=BARRERA\ ICONO.png
class.BarricadaIcono.superclass=Item
class.Boton.image=BOTON\ MENU\ PRINCIPAL\ 1.png
class.Boton.superclass=greenfoot.Actor
class.BotonAyuda.image=BOTON\ AYUDA\ 1.png
class.BotonAyuda.superclass=Boton
class.BotonJugar.image=BOTON\ JUGAR\ 1.png
class.BotonJugar.superclass=Boton
class.BotonRecords.image=BOTON\ RECORDS\ 1.png
class.BotonRecords.superclass=Boton
class.Congeladora.image=BALA\ CONGELADORA.png
class.Congeladora.superclass=Bala
class.CongeladoraIcono.image=BALA\ CONGELADORA\ ICONO.png
class.CongeladoraIcono.superclass=Bala
class.Explosiva.image=BALA\ EXPLOSIVA.png
class.Explosiva.superclass=Bala
class.ExplosivaIcono.image=BALA\ EXPLOSIVA\ ICONO.png
class.ExplosivaIcono.superclass=Bala
class.GameOver.image=GAME\ OVER.png
class.GameOver.superclass=greenfoot.World
class.Heroe.image=AVATAR.png
class.Heroe.superclass=greenfoot.Actor
class.Item.superclass=greenfoot.Actor
class.Juego.image=STAGE.png
class.Juego.superclass=greenfoot.World
class.LaserIcono.image=LASER\ ICONO.png
class.LaserIcono.superclass=Item
class.LineaBarricada.image=BARRERA\ FILA.png
class.LineaBarricada.superclass=Item
class.MenuPrincipal.image=TITULO.png
class.MenuPrincipal.superclass=greenfoot.World
class.Mina.image=MINA.png
class.Mina.superclass=Item
class.MinaIcono.image=MINA\ ICONO.png
class.MinaIcono.superclass=Item
class.Perforadora.image=BALA\ PERFORADORA.png
class.Perforadora.superclass=Bala
class.PerforadoraIcono.image=BALA\ PERFORADORA\ ICONO.png
class.PerforadoraIcono.superclass=Bala
class.PuntosD.image=gold-ball.png
class.PuntosD.superclass=Item
class.PuntosF.image=gold-ball.png
class.PuntosF.superclass=Item
class.PuntosX.image=gold-ball.png
class.PuntosX.superclass=Item
class.PuntosXL.image=gold-ball.png
class.PuntosXL.superclass=Item
class.PuntosZN.image=gold-ball.png
class.PuntosZN.superclass=Item
class.RayoLaser.image=LASER\ 2.png
class.RayoLaser.superclass=Item
class.Records.image=RECORDS.png
class.Records.superclass=greenfoot.World
class.Zombie.superclass=greenfoot.Actor
class.ZombieDebil.image=ZOMBIE\ DEBIL.png
class.ZombieDebil.superclass=Zombie
class.ZombieFuerte.image=FUERTE.png
class.ZombieFuerte.superclass=Zombie
class.ZombieNormal.image=NORMAL.png
class.ZombieNormal.superclass=Zombie
class.ZombieX.image=EXTRA.png
class.ZombieX.superclass=Zombie
class.ZombieXL.image=XL.png
class.ZombieXL.superclass=Zombie
dependency1.from=Juego
dependency1.to=Heroe
dependency1.type=UsesDependency
dependency10.from=Heroe
dependency10.to=ZombieXL
dependency10.type=UsesDependency
dependency100.from=LineaBarricada
dependency100.to=Zombie
dependency100.type=UsesDependency
dependency101.from=Juego
dependency101.to=Barricada
dependency101.type=UsesDependency
dependency102.from=Barricada
dependency102.to=ZombieNormal
dependency102.type=UsesDependency
dependency103.from=Barricada
dependency103.to=ZombieXL
dependency103.type=UsesDependency
dependency104.from=Barricada
dependency104.to=ZombieFuerte
dependency104.type=UsesDependency
dependency105.from=Barricada
dependency105.to=ZombieDebil
dependency105.type=UsesDependency
dependency106.from=Barricada
dependency106.to=ZombieX
dependency106.type=UsesDependency
dependency107.from=ZombieDebil
dependency107.to=Barricada
dependency107.type=UsesDependency
dependency108.from=ZombieNormal
dependency108.to=Barricada
dependency108.type=UsesDependency
dependency109.from=ZombieFuerte
dependency109.to=Barricada
dependency109.type=UsesDependency
dependency11.from=Heroe
dependency11.to=ZombieFuerte
dependency11.type=UsesDependency
dependency110.from=ZombieX
dependency110.to=Barricada
dependency110.type=UsesDependency
dependency12.from=Heroe
dependency12.to=ZombieDebil
dependency12.type=UsesDependency
dependency13.from=Heroe
dependency13.to=ZombieX
dependency13.type=UsesDependency
dependency14.from=ZombieXL
dependency14.to=Bala
dependency14.type=UsesDependency
dependency15.from=ZombieXL
dependency15.to=Heroe
dependency15.type=UsesDependency
dependency16.from=ZombieFuerte
dependency16.to=Bala
dependency16.type=UsesDependency
dependency17.from=ZombieFuerte
dependency17.to=Heroe
dependency17.type=UsesDependency
dependency18.from=ZombieDebil
dependency18.to=Bala
dependency18.type=UsesDependency
dependency19.from=ZombieDebil
dependency19.to=Heroe
dependency19.type=UsesDependency
dependency2.from=Heroe
dependency2.to=Bala
dependency2.type=UsesDependency
dependency20.from=ZombieX
dependency20.to=Bala
dependency20.type=UsesDependency
dependency21.from=ZombieX
dependency21.to=Heroe
dependency21.type=UsesDependency
dependency22.from=Juego
dependency22.to=ZombieFuerte
dependency22.type=UsesDependency
dependency23.from=Juego
dependency23.to=ZombieDebil
dependency23.type=UsesDependency
dependency24.from=Juego
dependency24.to=ZombieX
dependency24.type=UsesDependency
dependency25.from=Juego
dependency25.to=ZombieXL
dependency25.type=UsesDependency
dependency26.from=Heroe
dependency26.to=BalaNormal
dependency26.type=UsesDependency
dependency27.from=ZombieNormal
dependency27.to=BalaNormal
dependency27.type=UsesDependency
dependency28.from=ZombieNormal
dependency28.to=Perforadora
dependency28.type=UsesDependency
dependency29.from=ZombieNormal
dependency29.to=Congeladora
dependency29.type=UsesDependency
dependency3.from=Heroe
dependency3.to=Perforadora
dependency3.type=UsesDependency
dependency30.from=ZombieXL
dependency30.to=Perforadora
dependency30.type=UsesDependency
dependency31.from=ZombieXL
dependency31.to=Congeladora
dependency31.type=UsesDependency
dependency32.from=ZombieFuerte
dependency32.to=Perforadora
dependency32.type=UsesDependency
dependency33.from=ZombieFuerte
dependency33.to=Congeladora
dependency33.type=UsesDependency
dependency34.from=ZombieDebil
dependency34.to=Perforadora
dependency34.type=UsesDependency
dependency35.from=ZombieDebil
dependency35.to=Congeladora
dependency35.type=UsesDependency
dependency36.from=ZombieX
dependency36.to=Perforadora
dependency36.type=UsesDependency
dependency37.from=ZombieX
dependency37.to=Congeladora
dependency37.type=UsesDependency
dependency38.from=Heroe
dependency38.to=PuntosZN
dependency38.type=UsesDependency
dependency39.from=ZombieNormal
dependency39.to=PuntosZN
dependency39.type=UsesDependency
dependency4.from=Heroe
dependency4.to=Congeladora
dependency4.type=UsesDependency
dependency40.from=ZombieX
dependency40.to=PuntosZN
dependency40.type=UsesDependency
dependency41.from=ZombieDebil
dependency41.to=PuntosZN
dependency41.type=UsesDependency
dependency42.from=ZombieFuerte
dependency42.to=PuntosZN
dependency42.type=UsesDependency
dependency43.from=ZombieXL
dependency43.to=PuntosZN
dependency43.type=UsesDependency
dependency44.from=ZombieXL
dependency44.to=BalaNormal
dependency44.type=UsesDependency
dependency45.from=ZombieFuerte
dependency45.to=BalaNormal
dependency45.type=UsesDependency
dependency46.from=ZombieDebil
dependency46.to=BalaNormal
dependency46.type=UsesDependency
dependency47.from=ZombieX
dependency47.to=BalaNormal
dependency47.type=UsesDependency
dependency48.from=Juego
dependency48.to=Zombie
dependency48.type=UsesDependency
dependency49.from=ZombieX
dependency49.to=PuntosX
dependency49.type=UsesDependency
dependency5.from=Heroe
dependency5.to=Explosiva
dependency5.type=UsesDependency
dependency50.from=ZombieDebil
dependency50.to=PuntosD
dependency50.type=UsesDependency
dependency51.from=ZombieFuerte
dependency51.to=PuntosF
dependency51.type=UsesDependency
dependency52.from=ZombieXL
dependency52.to=PuntosXL
dependency52.type=UsesDependency
dependency53.from=Heroe
dependency53.to=PuntosX
dependency53.type=UsesDependency
dependency54.from=Heroe
dependency54.to=PuntosD
dependency54.type=UsesDependency
dependency55.from=Heroe
dependency55.to=PuntosF
dependency55.type=UsesDependency
dependency56.from=Heroe
dependency56.to=PuntosXL
dependency56.type=UsesDependency
dependency57.from=ZombieNormal
dependency57.to=Ammo
dependency57.type=UsesDependency
dependency58.from=ZombieX
dependency58.to=Ammo
dependency58.type=UsesDependency
dependency59.from=ZombieDebil
dependency59.to=Ammo
dependency59.type=UsesDependency
dependency6.from=Juego
dependency6.to=ZombieNormal
dependency6.type=UsesDependency
dependency60.from=ZombieFuerte
dependency60.to=Ammo
dependency60.type=UsesDependency
dependency61.from=ZombieXL
dependency61.to=Ammo
dependency61.type=UsesDependency
dependency62.from=Heroe
dependency62.to=Ammo
dependency62.type=UsesDependency
dependency63.from=Heroe
dependency63.to=Zombie
dependency63.type=UsesDependency
dependency64.from=Juego
dependency64.to=BarricadaIcono
dependency64.type=UsesDependency
dependency65.from=Juego
dependency65.to=LaserIcono
dependency65.type=UsesDependency
dependency66.from=Juego
dependency66.to=MinaIcono
dependency66.type=UsesDependency
dependency67.from=Juego
dependency67.to=Bala
dependency67.type=UsesDependency
dependency68.from=Juego
dependency68.to=Item
dependency68.type=UsesDependency
dependency69.from=MenuPrincipal
dependency69.to=BotonAyuda
dependency69.type=UsesDependency
dependency7.from=ZombieNormal
dependency7.to=Heroe
dependency7.type=UsesDependency
dependency70.from=MenuPrincipal
dependency70.to=BotonJugar
dependency70.type=UsesDependency
dependency71.from=MenuPrincipal
dependency71.to=Boton
dependency71.type=UsesDependency
dependency72.from=MenuPrincipal
dependency72.to=BotonRecords
dependency72.type=UsesDependency
dependency73.from=Ayuda
dependency73.to=BotonAyuda
dependency73.type=UsesDependency
dependency74.from=Ayuda
dependency74.to=BotonJugar
dependency74.type=UsesDependency
dependency75.from=Ayuda
dependency75.to=Boton
dependency75.type=UsesDependency
dependency76.from=Ayuda
dependency76.to=BotonRecords
dependency76.type=UsesDependency
dependency77.from=Records
dependency77.to=BotonAyuda
dependency77.type=UsesDependency
dependency78.from=Records
dependency78.to=BotonJugar
dependency78.type=UsesDependency
dependency79.from=Records
dependency79.to=Boton
dependency79.type=UsesDependency
dependency8.from=ZombieNormal
dependency8.to=Bala
dependency8.type=UsesDependency
dependency80.from=Records
dependency80.to=BotonRecords
dependency80.type=UsesDependency
dependency81.from=GameOver
dependency81.to=BotonAyuda
dependency81.type=UsesDependency
dependency82.from=GameOver
dependency82.to=BotonJugar
dependency82.type=UsesDependency
dependency83.from=GameOver
dependency83.to=Boton
dependency83.type=UsesDependency
dependency84.from=GameOver
dependency84.to=BotonRecords
dependency84.type=UsesDependency
dependency85.from=MenuPrincipal
dependency85.to=Ayuda
dependency85.type=UsesDependency
dependency86.from=MenuPrincipal
dependency86.to=Juego
dependency86.type=UsesDependency
dependency87.from=MenuPrincipal
dependency87.to=Records
dependency87.type=UsesDependency
dependency88.from=Juego
dependency88.to=GameOver
dependency88.type=UsesDependency
dependency89.from=Ayuda
dependency89.to=MenuPrincipal
dependency89.type=UsesDependency
dependency9.from=Heroe
dependency9.to=ZombieNormal
dependency9.type=UsesDependency
dependency90.from=Ayuda
dependency90.to=Juego
dependency90.type=UsesDependency
dependency91.from=Ayuda
dependency91.to=Records
dependency91.type=UsesDependency
dependency92.from=Records
dependency92.to=MenuPrincipal
dependency92.type=UsesDependency
dependency93.from=Records
dependency93.to=Ayuda
dependency93.type=UsesDependency
dependency94.from=Records
dependency94.to=Juego
dependency94.type=UsesDependency
dependency95.from=GameOver
dependency95.to=MenuPrincipal
dependency95.type=UsesDependency
dependency96.from=GameOver
dependency96.to=Ayuda
dependency96.type=UsesDependency
dependency97.from=GameOver
dependency97.to=Juego
dependency97.type=UsesDependency
dependency98.from=GameOver
dependency98.to=Records
dependency98.type=UsesDependency
dependency99.from=Juego
dependency99.to=LineaBarricada
dependency99.type=UsesDependency
mainWindow.height=744
mainWindow.width=1382
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=110
package.numTargets=38
project.charset=UTF-8
simulation.speed=50
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=BarricadaIcono
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=100
target1.y=550
target10.editor.height=700
target10.editor.width=900
target10.editor.x=40
target10.editor.y=20
target10.height=50
target10.name=Item
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=10
target10.y=130
target11.editor.height=700
target11.editor.width=900
target11.editor.x=40
target11.editor.y=20
target11.height=50
target11.name=Ayuda
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=130
target11.y=730
target12.editor.height=721
target12.editor.width=683
target12.editor.x=395
target12.editor.y=89
target12.height=50
target12.name=Explosiva
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=190
target12.y=250
target13.editor.height=728
target13.editor.width=683
target13.editor.x=291
target13.editor.y=43
target13.height=50
target13.name=ZombieX
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=10
target13.y=250
target14.editor.height=728
target14.editor.width=683
target14.editor.x=0
target14.editor.y=0
target14.height=50
target14.name=Records
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=10
target14.y=790
target15.editor.height=700
target15.editor.width=900
target15.editor.x=40
target15.editor.y=20
target15.height=50
target15.name=BalaNormal
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=10
target15.y=430
target16.editor.height=700
target16.editor.width=900
target16.editor.x=413
target16.editor.y=29
target16.height=50
target16.name=LaserIcono
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=90
target16.x=100
target16.y=610
target17.editor.height=700
target17.editor.width=900
target17.editor.x=40
target17.editor.y=20
target17.height=50
target17.name=PuntosXL
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=190
target17.y=490
target18.editor.height=700
target18.editor.width=900
target18.editor.x=40
target18.editor.y=20
target18.height=50
target18.name=PuntosZN
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=110
target18.y=430
target19.editor.height=700
target19.editor.width=900
target19.editor.x=40
target19.editor.y=20
target19.height=50
target19.name=GameOver
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=200
target19.y=610
target2.editor.height=728
target2.editor.width=683
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=PerforadoraIcono
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=10
target2.y=670
target20.editor.height=728
target20.editor.width=683
target20.editor.x=283
target20.editor.y=53
target20.height=50
target20.name=ExplosivaIcono
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=110
target20.x=10
target20.y=730
target21.editor.height=728
target21.editor.width=683
target21.editor.x=0
target21.editor.y=0
target21.height=50
target21.name=Zombie
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=70
target21.y=70
target22.editor.height=700
target22.editor.width=900
target22.editor.x=105
target22.editor.y=62
target22.height=50
target22.name=ZombieXL
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=100
target22.y=250
target23.editor.height=700
target23.editor.width=900
target23.editor.x=40
target23.editor.y=20
target23.height=50
target23.name=Perforadora
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=90
target23.x=10
target23.y=310
target24.editor.height=700
target24.editor.width=900
target24.editor.x=101
target24.editor.y=24
target24.height=50
target24.name=MenuPrincipal
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=110
target24.x=100
target24.y=790
target25.editor.height=700
target25.editor.width=900
target25.editor.x=493
target25.editor.y=33
target25.height=50
target25.name=LineaBarricada
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=110
target25.x=10
target25.y=970
target26.editor.height=728
target26.editor.width=683
target26.editor.x=0
target26.editor.y=0
target26.height=50
target26.name=Heroe
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=160
target26.y=70
target27.editor.height=700
target27.editor.width=900
target27.editor.x=40
target27.editor.y=20
target27.height=50
target27.name=BotonAyuda
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=90
target27.x=100
target27.y=850
target28.editor.height=700
target28.editor.width=900
target28.editor.x=40
target28.editor.y=20
target28.height=50
target28.name=CongeladoraIcono
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=130
target28.x=140
target28.y=670
target29.editor.height=700
target29.editor.width=900
target29.editor.x=40
target29.editor.y=20
target29.height=50
target29.name=MinaIcono
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=10
target29.y=610
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=PuntosF
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=100
target3.y=490
target30.editor.height=700
target30.editor.width=900
target30.editor.x=413
target30.editor.y=29
target30.height=50
target30.name=RayoLaser
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=90
target30.x=190
target30.y=370
target31.editor.height=700
target31.editor.width=900
target31.editor.x=40
target31.editor.y=20
target31.height=50
target31.name=Ammo
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=10
target31.y=550
target32.height=50
target32.name=BotonJugar
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=90
target32.x=10
target32.y=910
target33.editor.height=744
target33.editor.width=1382
target33.editor.x=-8
target33.editor.y=-8
target33.height=50
target33.name=ZombieDebil
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=90
target33.x=10
target33.y=190
target34.editor.height=728
target34.editor.width=683
target34.editor.x=283
target34.editor.y=53
target34.height=50
target34.name=Congeladora
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=100
target34.x=110
target34.y=310
target35.height=50
target35.name=BotonRecords
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=110
target35.x=110
target35.y=910
target36.editor.height=700
target36.editor.width=900
target36.editor.x=40
target36.editor.y=20
target36.height=50
target36.name=PuntosX
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=80
target36.x=200
target36.y=430
target37.editor.height=744
target37.editor.width=1378
target37.editor.x=-8
target37.editor.y=-8
target37.height=50
target37.name=ZombieNormal
target37.naviview.expanded=true
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=110
target37.x=100
target37.y=130
target38.editor.height=744
target38.editor.width=1382
target38.editor.x=-8
target38.editor.y=-8
target38.height=50
target38.name=Barricada
target38.naviview.expanded=true
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=80
target38.x=10
target38.y=370
target4.editor.height=728
target4.editor.width=683
target4.editor.x=404
target4.editor.y=48
target4.height=50
target4.name=ZombieFuerte
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=110
target4.y=190
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=20
target5.height=50
target5.name=Bala
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=160
target5.y=10
target6.editor.height=744
target6.editor.width=1382
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=Juego
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=207
target7.editor.y=3
target7.height=50
target7.name=Mina
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=100
target7.y=370
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=20
target8.height=50
target8.name=PuntosD
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=490
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=20
target9.height=50
target9.name=Boton
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=10
target9.y=850
version=2.7.1
world.lastInstantiated=Juego
