#Greenfoot properties
#Mon Jun 29 11:15:31 CDT 2015
target24.type=ClassTarget
target16.name=ExplosivaIcono
target13.editor.width=900
target11.typeParameters=
dependency58.from=ZombieX
target9.editor.height=700
dependency33.from=ZombieFuerte
target10.width=80
dependency19.type=UsesDependency
class.RayoLaser.image=LASER 2.png
target26.editor.width=683
dependency46.type=UsesDependency
dependency21.type=UsesDependency
target12.editor.height=700
target21.typeParameters=
target17.showInterface=false
target15.editor.y=20
target15.editor.x=40
target11.type=ClassTarget
dependency33.to=Congeladora
dependency18.from=ZombieDebil
class.LaserIcono.image=LASER ICONO.png
target6.editor.height=744
dependency45.from=ZombieFuerte
target17.typeParameters=
dependency20.from=ZombieX
dependency27.to=BalaNormal
target6.name=Juego
class.Perforadora.image=BALA PERFORADORA.png
class.ExplosivaIcono.image=BALA EXPLOSIVA ICONO.png
target3.naviview.expanded=true
dependency60.type=UsesDependency
target14.showInterface=false
target26.editor.y=53
target26.editor.x=283
class.ZombieX.image=EXTRA.png
target3.editor.height=700
mainWindow.width=1364
target8.showInterface=false
target1.typeParameters=
target1.type=ClassTarget
dependency35.type=UsesDependency
target28.y=130
target15.typeParameters=
target28.x=100
dependency22.to=ZombieFuerte
class.Ammo.superclass=Item
target25.type=ClassTarget
target17.name=Zombie
target8.editor.y=20
target8.editor.x=40
target20.y=70
target11.showInterface=false
target20.x=160
target20.editor.y=0
dependency16.to=Bala
target20.editor.x=0
dependency59.from=ZombieDebil
target25.typeParameters=
dependency34.from=ZombieDebil
dependency5.to=Explosiva
target19.height=50
target4.y=190
target23.width=90
target5.editor.width=900
target4.x=110
target5.showInterface=false
target26.editor.height=728
target18.width=80
dependency63.to=Zombie
dependency47.type=UsesDependency
class.PerforadoraIcono.image=BALA PERFORADORA ICONO.png
dependency22.type=UsesDependency
target17.y=70
target17.x=70
target12.type=ClassTarget
dependency57.to=Ammo
class.ZombieX.superclass=Zombie
class.Item.superclass=greenfoot.Actor
dependency19.from=ZombieDebil
dependency46.from=ZombieDebil
dependency21.from=ZombieX
target7.name=Mina
target14.width=80
target2.width=120
dependency11.to=ZombieFuerte
target14.height=50
target2.showInterface=false
target23.editor.height=700
target23.typeParameters=
target28.showInterface=false
dependency61.type=UsesDependency
package.numTargets=29
target5.typeParameters=
target19.typeParameters=
target14.editor.width=900
dependency52.to=PuntosXL
target2.type=ClassTarget
dependency60.from=ZombieFuerte
dependency36.type=UsesDependency
target20.editor.height=728
dependency46.to=BalaNormal
class.ZombieXL.image=XL.png
target29.typeParameters=
target25.showInterface=false
target27.editor.width=900
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=ZombieXL
target20.name=Heroe
target3.typeParameters=
dependency35.from=ZombieDebil
target19.editor.y=20
target19.editor.x=40
target8.height=50
dependency48.type=UsesDependency
class.Mina.superclass=Item
dependency23.type=UsesDependency
target22.showInterface=false
target14.editor.y=20
target14.editor.x=40
dependency50.type=UsesDependency
target13.type=ClassTarget
dependency41.to=PuntosZN
target27.typeParameters=
world.lastInstantiated=Juego
target23.y=370
target23.x=190
dependency47.from=ZombieX
dependency22.from=Juego
dependency35.to=Congeladora
target9.typeParameters=
target27.height=50
target8.name=PuntosD
target7.y=370
target27.width=80
class.PuntosF.image=gold-ball.png
target7.x=100
class.ZombieNormal.superclass=Zombie
target3.height=50
dependency29.to=Congeladora
dependency10.type=UsesDependency
target25.editor.y=138
target25.editor.x=393
dependency62.type=UsesDependency
target26.naviview.expanded=true
class.Zombie.superclass=greenfoot.Actor
class.Juego.superclass=greenfoot.World
class.PuntosX.superclass=Item
target12.y=430
target12.x=10
class.ZombieFuerte.superclass=Zombie
target20.editor.width=683
target3.type=ClassTarget
dependency61.from=ZombieXL
target22.height=50
dependency37.type=UsesDependency
target6.editor.width=1382
target6.width=80
target7.typeParameters=
target17.editor.height=728
dependency30.to=Perforadora
target7.editor.width=900
target7.editor.y=3
target27.type=ClassTarget
target7.editor.x=207
dependency2.type=UsesDependency
target19.name=Perforadora
dependency24.to=ZombieX
target21.name=CongeladoraIcono
target2.editor.y=0
target2.editor.x=0
dependency36.from=ZombieX
class.Heroe.image=AVATAR.png
target18.height=50
target13.width=90
dependency18.to=Bala
dependency1.from=Juego
dependency49.type=UsesDependency
dependency7.to=Heroe
dependency24.type=UsesDependency
target14.editor.height=700
dependency51.type=UsesDependency
dependency65.to=LaserIcono
target19.showInterface=false
target14.type=ClassTarget
dependency48.from=Juego
dependency59.to=Ammo
target24.naviview.expanded=true
target14.naviview.expanded=true
dependency23.from=Juego
target9.name=Item
target15.editor.width=900
dependency50.from=ZombieDebil
target13.height=50
target16.editor.width=683
target11.editor.height=728
dependency11.type=UsesDependency
dependency13.to=ZombieX
target28.naviview.expanded=true
target18.naviview.expanded=true
dependency63.type=UsesDependency
target16.showInterface=false
dependency2.to=Bala
target28.editor.width=1378
dependency60.to=Ammo
target26.y=310
target26.x=110
class.ZombieFuerte.image=FUERTE.png
dependency10.from=Heroe
target4.type=ClassTarget
dependency62.from=Heroe
dependency38.type=UsesDependency
dependency54.to=PuntosD
class.RayoLaser.superclass=Item
target28.type=ClassTarget
dependency3.type=UsesDependency
target13.showInterface=false
dependency48.to=Zombie
target2.y=670
target2.x=10
target22.name=MinaIcono
dependency37.from=ZombieX
target18.editor.y=62
target2.editor.height=728
target18.editor.x=105
target15.y=430
target15.x=110
dependency2.from=Heroe
target26.width=100
target7.height=50
target12.naviview.expanded=true
dependency25.type=UsesDependency
target13.editor.y=29
target13.editor.x=413
dependency52.type=UsesDependency
target15.type=ClassTarget
target6.naviview.expanded=true
target10.showInterface=false
target16.naviview.expanded=true
class.Barricada.image=BARRERA.png
dependency49.from=ZombieX
dependency43.to=PuntosZN
dependency24.from=Juego
version=2.7.1
class.MinaIcono.image=MINA ICONO.png
class.ZombieDebil.image=ZOMBIE DEBIL.png
target22.width=80
target26.height=50
dependency51.from=ZombieFuerte
target4.showInterface=false
target17.width=80
target5.width=80
target21.editor.width=900
dependency37.to=Congeladora
target2.height=50
dependency12.type=UsesDependency
target24.editor.y=20
target24.editor.x=40
dependency64.type=UsesDependency
target8.editor.width=900
dependency11.from=Heroe
target5.type=ClassTarget
dependency63.from=Heroe
target1.width=110
dependency39.type=UsesDependency
target1.showInterface=false
target21.height=50
target6.editor.y=-8
target6.editor.x=-8
target10.naviview.expanded=true
target20.naviview.expanded=true
target29.type=ClassTarget
dependency4.type=UsesDependency
dependency32.to=Perforadora
target23.name=RayoLaser
target1.editor.y=20
target1.editor.x=40
dependency38.from=Heroe
target4.naviview.expanded=true
simulation.speed=51
target8.editor.height=700
dependency26.to=BalaNormal
target10.typeParameters=
target29.y=370
target29.x=10
target17.height=50
dependency3.from=Heroe
dependency26.type=UsesDependency
class.BalaNormal.superclass=Bala
target21.y=670
target21.x=140
target8.naviview.expanded=true
dependency53.type=UsesDependency
target17.editor.width=683
target16.type=ClassTarget
dependency9.to=ZombieNormal
target5.y=10
target5.x=160
target10.name=Explosiva
dependency25.from=Juego
target5.editor.height=700
dependency52.from=ZombieXL
target18.y=250
target18.x=100
target12.height=50
dependency13.type=UsesDependency
dependency21.to=Heroe
dependency65.type=UsesDependency
target10.y=250
target10.x=190
dependency40.type=UsesDependency
dependency15.to=Heroe
dependency4.to=Congeladora
dependency12.from=Heroe
target6.type=ClassTarget
dependency64.from=Juego
target2.naviview.expanded=true
dependency62.to=Ammo
target7.showInterface=false
target28.editor.height=744
target9.width=80
dependency5.type=UsesDependency
target14.typeParameters=
dependency56.to=PuntosXL
target24.name=Ammo
dependency39.from=ZombieNormal
target17.editor.y=0
target17.editor.x=0
target21.width=130
dependency10.to=ZombieXL
dependency4.from=Heroe
target16.width=110
target6.height=50
dependency27.type=UsesDependency
target12.editor.y=20
target12.editor.x=40
target25.editor.height=650
dependency54.type=UsesDependency
target17.type=ClassTarget
target11.name=ZombieX
target12.typeParameters=
target9.editor.width=900
dependency51.to=PuntosF
dependency26.from=Heroe
class.Barricada.superclass=Item
dependency53.from=Heroe
target12.width=90
target25.height=50
dependency45.to=BalaNormal
target23.editor.y=29
target23.editor.x=413
dependency14.type=UsesDependency
target1.height=50
dependency66.type=UsesDependency
target22.typeParameters=
class.Congeladora.superclass=Bala
target27.showInterface=false
target24.y=550
dependency41.type=UsesDependency
target24.x=10
dependency39.to=PuntosZN
target4.typeParameters=
target8.y=490
target18.typeParameters=
target8.x=10
dependency13.from=Heroe
target7.type=ClassTarget
dependency65.from=Juego
class.LaserIcono.superclass=Item
dependency40.from=ZombieX
target5.editor.y=20
target5.editor.x=40
target20.height=50
target1.name=BarricadaIcono
dependency6.type=UsesDependency
target10.editor.height=721
class.BarricadaIcono.superclass=Item
target24.showInterface=false
dependency40.to=PuntosZN
target13.y=610
target13.x=100
target25.name=ZombieDebil
target18.editor.width=900
target20.typeParameters=
class.PuntosD.superclass=Item
dependency34.to=Perforadora
dependency5.from=Heroe
target2.typeParameters=
dependency28.type=UsesDependency
target16.typeParameters=
target1.editor.width=900
dependency28.to=Perforadora
dependency55.type=UsesDependency
target18.type=ClassTarget
dependency30.type=UsesDependency
target21.showInterface=false
target20.type=ClassTarget
target12.name=BalaNormal
target26.typeParameters=
dependency27.from=ZombieNormal
dependency54.from=Heroe
class.PuntosD.image=gold-ball.png
target25.width=90
target8.typeParameters=
class.Ammo.image=barrel.png
dependency15.type=UsesDependency
target19.editor.height=700
dependency42.type=UsesDependency
class.PuntosF.superclass=Item
dependency23.to=ZombieDebil
dependency14.from=ZombieXL
target8.type=ClassTarget
dependency17.to=Heroe
dependency66.from=Juego
dependency6.to=ZombieNormal
dependency41.from=ZombieDebil
target10.editor.width=683
class.Explosiva.image=BALA EXPLOSIVA.png
target24.typeParameters=
target4.width=100
target11.editor.width=683
target2.name=PerforadoraIcono
dependency7.type=UsesDependency
dependency64.to=BarricadaIcono
target16.editor.height=728
target6.typeParameters=
target26.name=Congeladora
target27.y=430
target27.x=200
target23.editor.width=900
class.Explosiva.superclass=Bala
class.ZombieDebil.superclass=Zombie
dependency58.to=Ammo
target24.editor.width=900
target28.editor.y=-8
target28.editor.x=-8
target29.height=50
dependency6.from=Juego
target11.width=80
target11.editor.y=43
target11.editor.x=291
dependency29.type=UsesDependency
target5.height=50
class.BalaNormal.image=BALA NORMAL.png
dependency12.to=ZombieDebil
dependency56.type=UsesDependency
target3.y=490
target3.x=100
target19.type=ClassTarget
target13.editor.height=700
dependency31.type=UsesDependency
dependency1.to=Heroe
target18.showInterface=false
target21.type=ClassTarget
mainWindow.y=1
target13.name=LaserIcono
mainWindow.x=1
target16.y=730
target16.x=10
dependency28.from=ZombieNormal
target7.editor.height=700
dependency55.from=Heroe
dependency30.from=ZombieXL
dependency53.to=PuntosX
target24.height=50
dependency16.type=UsesDependency
dependency43.type=UsesDependency
dependency47.to=BalaNormal
target28.typeParameters=
target15.showInterface=false
target19.editor.width=900
dependency15.from=ZombieXL
target9.type=ClassTarget
target4.editor.height=728
target4.editor.y=48
target27.naviview.expanded=true
dependency42.from=ZombieFuerte
target17.naviview.expanded=true
target4.editor.x=404
target16.height=50
target9.showInterface=false
target3.name=PuntosF
target29.width=80
dependency8.type=UsesDependency
class.CongeladoraIcono.superclass=Bala
target2.editor.width=683
target27.name=PuntosX
target3.editor.width=900
target12.showInterface=false
class.ZombieXL.superclass=Zombie
dependency42.to=PuntosZN
class.PuntosXL.superclass=Item
dependency7.from=ZombieNormal
target1.editor.height=700
target24.width=80
dependency36.to=Perforadora
target6.showInterface=false
target27.editor.height=700
dependency57.type=UsesDependency
target11.height=50
target8.width=80
dependency32.type=UsesDependency
target22.type=ClassTarget
target14.name=PuntosXL
target21.naviview.expanded=true
dependency29.from=ZombieNormal
target20.width=80
dependency56.from=Heroe
dependency31.from=ZombieXL
target22.y=610
target22.x=10
class.Juego.image=STAGE.png
target15.width=80
target3.showInterface=false
dependency17.type=UsesDependency
target24.editor.height=700
target15.naviview.expanded=true
target25.naviview.expanded=true
dependency44.type=UsesDependency
target29.showInterface=false
target6.y=10
target6.x=70
target12.editor.width=900
dependency31.to=Congeladora
package.numDependencies=66
target16.editor.y=53
target16.editor.x=283
target9.naviview.expanded=true
dependency16.from=ZombieFuerte
dependency25.to=ZombieXL
class.PerforadoraIcono.superclass=Bala
target19.naviview.expanded=true
target19.y=310
target19.x=10
target9.height=50
dependency43.from=ZombieXL
target25.editor.width=683
target11.y=250
target4.name=ZombieFuerte
target11.x=10
dependency19.to=Heroe
dependency9.type=UsesDependency
target21.editor.height=700
dependency8.to=Bala
target26.showInterface=false
class.Mina.image=MINA.png
target28.name=ZombieNormal
dependency66.to=MinaIcono
target27.editor.y=20
target27.editor.x=40
class.ZombieNormal.image=NORMAL.png
mainWindow.height=481
dependency8.from=ZombieNormal
target10.editor.y=89
target28.height=50
target10.editor.x=395
class.PuntosZN.superclass=Item
class.Bala.superclass=greenfoot.Actor
dependency20.to=Bala
target4.height=50
dependency58.type=UsesDependency
dependency33.type=UsesDependency
target23.showInterface=false
target23.naviview.expanded=true
target13.naviview.expanded=true
class.MinaIcono.superclass=Item
dependency14.to=Bala
target23.type=ClassTarget
class.Perforadora.superclass=Bala
target15.name=PuntosZN
class.BarricadaIcono.image=BARRERA ICONO.png
dependency3.to=Perforadora
target9.editor.y=20
target9.editor.x=40
dependency57.from=ZombieNormal
target21.editor.y=20
dependency61.to=Ammo
target21.editor.x=40
target7.naviview.expanded=true
dependency32.from=ZombieFuerte
class.CongeladoraIcono.image=BALA CONGELADORA ICONO.png
target23.height=50
class.PuntosXL.image=gold-ball.png
dependency18.type=UsesDependency
target28.width=110
class.Heroe.superclass=greenfoot.Actor
project.charset=UTF-8
dependency55.to=PuntosF
dependency45.type=UsesDependency
dependency20.type=UsesDependency
target20.showInterface=false
target10.type=ClassTarget
dependency49.to=PuntosX
dependency17.from=ZombieFuerte
target4.editor.width=683
target3.editor.y=20
target3.editor.x=40
dependency44.from=ZombieXL
target15.height=50
target5.name=Bala
target25.y=190
target25.x=10
target19.width=90
target7.width=80
target18.editor.height=700
target29.name=Barricada
target13.typeParameters=
target9.y=130
target9.x=10
target1.naviview.expanded=true
dependency50.to=PuntosD
class.PuntosX.image=gold-ball.png
class.Congeladora.image=BALA CONGELADORA.png
target11.naviview.expanded=true
target1.y=550
dependency9.from=Heroe
target1.x=100
dependency44.to=BalaNormal
class.PuntosZN.image=gold-ball.png
target3.width=80
dependency59.type=UsesDependency
target5.naviview.expanded=true
dependency34.type=UsesDependency
target14.y=490
target10.height=50
target14.x=190
target15.editor.height=700
class.ExplosivaIcono.superclass=Bala
dependency38.to=PuntosZN
